<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A33265">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>His grace the Duke of Monmouth honoured in his progress in the west of England in an account of a most extraordinary cure of the kings evil given in a letter from Crookhorn in the county of Somerset from the minister of the parish and many others.</title>
    <author>Clark, Henry, 17th cent.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A33265 of text R39371 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C4456). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A33265</idno>
    <idno type="STC">Wing C4456</idno>
    <idno type="STC">ESTC R39371</idno>
    <idno type="EEBO-CITATION">18389711</idno>
    <idno type="OCLC">ocm 18389711</idno>
    <idno type="VID">107444</idno>
    <idno type="PROQUESTGOID">2240905053</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A33265)</note>
    <note>Transcribed from: (Early English Books Online ; image set 107444)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1630:5)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>His grace the Duke of Monmouth honoured in his progress in the west of England in an account of a most extraordinary cure of the kings evil given in a letter from Crookhorn in the county of Somerset from the minister of the parish and many others.</title>
      <author>Clark, Henry, 17th cent.</author>
     </titleStmt>
     <extent>1 sheet ([2] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Benjamin Harris ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1680.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Signed by Clark and eight others.</note>
      <note>Imprint from colophon.</note>
      <note>Reproduction of original in the Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Monmouth, James Scott, -- Duke of, 1649-1685.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685.</term>
     <term>Great Britain -- Kings and rulers -- Succession.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>His grace the Duke of Monmouth honoured in his progress in the west of England in an account of a most extraordinary cure of the kings evil: given in</ep:title>
    <ep:author>Clark, Henry, </ep:author>
    <ep:publicationYear>1680</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1035</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>19.32</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 19.32 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2006-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2006-08</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2006-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2007-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A33265-t">
  <body xml:id="A33265-e0">
   <div type="letter" xml:id="A33265-e10">
    <pb facs="tcp:107444:1" rend="simple:additions" xml:id="A33265-001-a"/>
    <head xml:id="A33265-e20">
     <w lemma="his" pos="po" xml:id="A33265-001-a-0010">HIS</w>
     <w lemma="grace" pos="n1" xml:id="A33265-001-a-0020">GRACE</w>
     <hi xml:id="A33265-e30">
      <w lemma="the" pos="d" xml:id="A33265-001-a-0030">The</w>
      <w lemma="duke" pos="n1" xml:id="A33265-001-a-0040">Duke</w>
      <w lemma="of" pos="acp" xml:id="A33265-001-a-0050">of</w>
      <w lemma="Monmouth" pos="nn1" xml:id="A33265-001-a-0060">Monmouth</w>
     </hi>
     <w lemma="honour" pos="vvn" xml:id="A33265-001-a-0070">Honoured</w>
     <w lemma="in" pos="acp" xml:id="A33265-001-a-0080">in</w>
     <w lemma="his" pos="po" xml:id="A33265-001-a-0090">His</w>
     <w lemma="progress" pos="n1" xml:id="A33265-001-a-0100">PROGRESS</w>
     <w lemma="in" pos="acp" xml:id="A33265-001-a-0110">In</w>
     <w lemma="the" pos="d" xml:id="A33265-001-a-0120">the</w>
     <w lemma="west" pos="n1" xml:id="A33265-001-a-0130">WEST</w>
     <w lemma="of" pos="acp" xml:id="A33265-001-a-0140">of</w>
     <w lemma="ENGLAND" pos="nn1" xml:id="A33265-001-a-0150">ENGLAND</w>
     <w lemma="in" pos="acp" xml:id="A33265-001-a-0160">IN</w>
     <w lemma="a" pos="d" xml:id="A33265-001-a-0170">AN</w>
     <w lemma="account" pos="n1" xml:id="A33265-001-a-0180">ACCOUNT</w>
     <w lemma="of" pos="acp" xml:id="A33265-001-a-0190">Of</w>
     <w lemma="a" pos="d" xml:id="A33265-001-a-0200">a</w>
     <w lemma="most" pos="avs-d" xml:id="A33265-001-a-0210">most</w>
     <hi xml:id="A33265-e40">
      <w lemma="extraordinary" pos="j" xml:id="A33265-001-a-0220">Extraordinary</w>
      <w lemma="cure" pos="vvb" reg="CURE" xml:id="A33265-001-a-0230">CVRE</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A33265-001-a-0240">OF</w>
     <hi xml:id="A33265-e50">
      <w lemma="the" pos="d" xml:id="A33265-001-a-0250">The</w>
      <w lemma="king" pos="ng1" reg="King's" xml:id="A33265-001-a-0260">Kings</w>
      <w lemma="evil" pos="j" xml:id="A33265-001-a-0270">Evil</w>
      <pc xml:id="A33265-001-a-0280">:</pc>
     </hi>
     <w lemma="give" pos="vvn" xml:id="A33265-001-a-0290">Given</w>
     <w lemma="in" pos="acp" xml:id="A33265-001-a-0300">in</w>
     <w lemma="a" pos="d" xml:id="A33265-001-a-0310">a</w>
     <w lemma="letter" pos="n1" xml:id="A33265-001-a-0320">Letter</w>
     <w lemma="from" pos="acp" xml:id="A33265-001-a-0330">from</w>
     <hi xml:id="A33265-e60">
      <w lemma="crookhorn" pos="n1" xml:id="A33265-001-a-0340">Crookhorn</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A33265-001-a-0350">in</w>
     <w lemma="the" pos="d" xml:id="A33265-001-a-0360">the</w>
     <w lemma="county" pos="n1" xml:id="A33265-001-a-0370">County</w>
     <w lemma="of" pos="acp" xml:id="A33265-001-a-0380">of</w>
     <hi xml:id="A33265-e70">
      <w lemma="Somerset" pos="nn1" xml:id="A33265-001-a-0390">Somerset</w>
     </hi>
     <w lemma="from" pos="acp" xml:id="A33265-001-a-0400">from</w>
     <w lemma="the" pos="d" xml:id="A33265-001-a-0410">the</w>
     <hi xml:id="A33265-e80">
      <w lemma="minister" pos="n1" xml:id="A33265-001-a-0420">MINISTER</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A33265-001-a-0430">of</w>
     <w lemma="the" pos="d" xml:id="A33265-001-a-0440">the</w>
     <w lemma="parish" pos="n1" xml:id="A33265-001-a-0450">Parish</w>
     <w lemma="and" pos="cc" xml:id="A33265-001-a-0460">and</w>
     <w lemma="many" pos="d" xml:id="A33265-001-a-0470">many</w>
     <w lemma="other" pos="pi2-d" xml:id="A33265-001-a-0480">others</w>
     <pc unit="sentence" xml:id="A33265-001-a-0490">.</pc>
    </head>
    <p xml:id="A33265-e90">
     <w lemma="we" pos="pns" reg="WE" xml:id="A33265-001-a-0500">VVE</w>
     <w lemma="who" pos="crq" xml:id="A33265-001-a-0510">whose</w>
     <w lemma="name" pos="n2" xml:id="A33265-001-a-0520">Names</w>
     <w lemma="be" pos="vvb" xml:id="A33265-001-a-0530">are</w>
     <w lemma="under-witten" pos="j" xml:id="A33265-001-a-0540">under-witten</w>
     <pc xml:id="A33265-001-a-0550">,</pc>
     <w lemma="do" pos="vvb" xml:id="A33265-001-a-0560">do</w>
     <w lemma="certify" pos="vvi" reg="certify" xml:id="A33265-001-a-0570">certifie</w>
     <w lemma="the" pos="d" xml:id="A33265-001-a-0580">the</w>
     <w lemma="truth" pos="n1" xml:id="A33265-001-a-0590">truth</w>
     <w lemma="of" pos="acp" xml:id="A33265-001-a-0600">of</w>
     <w lemma="a" pos="d" xml:id="A33265-001-a-0610">a</w>
     <w lemma="miraculous" pos="j" xml:id="A33265-001-a-0620">Miraculous</w>
     <w lemma="cure" pos="n1" xml:id="A33265-001-a-0630">Cure</w>
     <w lemma="of" pos="acp" xml:id="A33265-001-a-0640">of</w>
     <w lemma="a" pos="d" xml:id="A33265-001-a-0650">a</w>
     <w lemma="girl" pos="n1" xml:id="A33265-001-a-0660">Girl</w>
     <w lemma="of" pos="acp" xml:id="A33265-001-a-0670">of</w>
     <w lemma="this" pos="d" xml:id="A33265-001-a-0680">this</w>
     <w lemma="town" pos="n1" xml:id="A33265-001-a-0690">Town</w>
     <w lemma="of" pos="acp" xml:id="A33265-001-a-0700">of</w>
     <w lemma="about" pos="acp" xml:id="A33265-001-a-0710">about</w>
     <w lemma="twenty" pos="crd" xml:id="A33265-001-a-0720">Twenty</w>
     <w lemma="year" pos="ng2" reg="years'" xml:id="A33265-001-a-0730">years</w>
     <w lemma="age" pos="n1" xml:id="A33265-001-a-0740">Age</w>
     <w lemma="by" pos="acp" xml:id="A33265-001-a-0750">by</w>
     <w lemma="name" pos="n1" xml:id="A33265-001-a-0760">Name</w>
     <hi xml:id="A33265-e100">
      <w lemma="Elizabeth" pos="nn1" xml:id="A33265-001-a-0770">Elizabeth</w>
      <w lemma="parcet" pos="fla" xml:id="A33265-001-a-0780">Parcet</w>
      <pc xml:id="A33265-001-a-0790">,</pc>
     </hi>
     <w lemma="a" pos="d" xml:id="A33265-001-a-0800">a</w>
     <w lemma="poor" pos="j" xml:id="A33265-001-a-0810">poor</w>
     <w lemma="widow" pos="ng1" reg="Widow's" xml:id="A33265-001-a-0820">Widows</w>
     <w lemma="daughter" pos="n1" xml:id="A33265-001-a-0830">Daughter</w>
     <pc xml:id="A33265-001-a-0840">,</pc>
     <w lemma="who" pos="crq" xml:id="A33265-001-a-0850">who</w>
     <w lemma="have" pos="vvz" xml:id="A33265-001-a-0860">hath</w>
     <w lemma="anguish" pos="vvn" xml:id="A33265-001-a-0870">anguished</w>
     <w lemma="under" pos="acp" xml:id="A33265-001-a-0880">under</w>
     <w lemma="the" pos="d" xml:id="A33265-001-a-0890">the</w>
     <w lemma="sad" pos="j" xml:id="A33265-001-a-0900">sad</w>
     <w lemma="afflict" pos="j-vn" xml:id="A33265-001-a-0910">afflicted</w>
     <w lemma="distemper" pos="n1" xml:id="A33265-001-a-0920">Distemper</w>
     <w lemma="of" pos="acp" xml:id="A33265-001-a-0930">of</w>
     <w lemma="the" pos="d" xml:id="A33265-001-a-0940">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A33265-001-a-0950">Kings</w>
     <w lemma="evil" pos="j" xml:id="A33265-001-a-0960">Evil</w>
     <pc xml:id="A33265-001-a-0970">,</pc>
     <w lemma="term" pos="vvd" xml:id="A33265-001-a-0980">Termed</w>
     <w lemma="the" pos="d" xml:id="A33265-001-a-0990">the</w>
     <hi xml:id="A33265-e110">
      <w lemma="joint" pos="j" xml:id="A33265-001-a-1000">Joint</w>
      <w lemma="evil" pos="n1-j" xml:id="A33265-001-a-1010">Evil</w>
      <pc xml:id="A33265-001-a-1020">,</pc>
     </hi>
     <w lemma="be" pos="vvg" xml:id="A33265-001-a-1030">being</w>
     <w lemma="say" pos="vvn" xml:id="A33265-001-a-1040">said</w>
     <w lemma="to" pos="prt" xml:id="A33265-001-a-1050">to</w>
     <w lemma="be" pos="vvi" xml:id="A33265-001-a-1060">be</w>
     <w lemma="the" pos="d" xml:id="A33265-001-a-1070">the</w>
     <w lemma="worst" pos="js" xml:id="A33265-001-a-1080">worst</w>
     <w lemma="evil" pos="n1-j" xml:id="A33265-001-a-1090">Evil</w>
     <w lemma="for" pos="acp" xml:id="A33265-001-a-1100">for</w>
     <w lemma="about" pos="acp" xml:id="A33265-001-a-1110">about</w>
     <w lemma="ten" pos="crd" xml:id="A33265-001-a-1120">Ten</w>
     <w lemma="or" pos="cc" xml:id="A33265-001-a-1130">or</w>
     <w lemma="eleven" pos="crd" xml:id="A33265-001-a-1140">Eleven</w>
     <w lemma="year" pos="ng2" reg="years'" xml:id="A33265-001-a-1150">years</w>
     <w lemma="time" pos="n1" xml:id="A33265-001-a-1160">time</w>
     <pc xml:id="A33265-001-a-1170">,</pc>
     <w lemma="she" pos="pns" xml:id="A33265-001-a-1180">she</w>
     <w lemma="have" pos="vvd" xml:id="A33265-001-a-1190">had</w>
     <w lemma="in" pos="acp" xml:id="A33265-001-a-1200">in</w>
     <w lemma="her" pos="po" xml:id="A33265-001-a-1210">her</w>
     <w lemma="right" pos="j" xml:id="A33265-001-a-1220">right</w>
     <w lemma="hand" pos="n1" xml:id="A33265-001-a-1230">hand</w>
     <w lemma="four" pos="crd" xml:id="A33265-001-a-1240">Four</w>
     <w lemma="run" pos="vvg" reg="running" xml:id="A33265-001-a-1250">runing</w>
     <w lemma="wound" pos="n2" xml:id="A33265-001-a-1260">wounds</w>
     <pc xml:id="A33265-001-a-1270">,</pc>
     <hi xml:id="A33265-e120">
      <w lemma="viz." pos="ab" xml:id="A33265-001-a-1280">viz.</w>
     </hi>
     <w lemma="one" pos="crd" xml:id="A33265-001-a-1290">One</w>
     <w lemma="in" pos="acp" xml:id="A33265-001-a-1300">in</w>
     <w lemma="the" pos="d" xml:id="A33265-001-a-1310">the</w>
     <w lemma="inside" pos="n1" xml:id="A33265-001-a-1320">inside</w>
     <pc xml:id="A33265-001-a-1330">,</pc>
     <w lemma="and" pos="cc" xml:id="A33265-001-a-1340">and</w>
     <w lemma="three" pos="crd" xml:id="A33265-001-a-1350">three</w>
     <w lemma="on" pos="acp" xml:id="A33265-001-a-1360">on</w>
     <w lemma="the" pos="d" xml:id="A33265-001-a-1370">the</w>
     <w lemma="back" pos="n1" xml:id="A33265-001-a-1380">Back</w>
     <w lemma="of" pos="acp" xml:id="A33265-001-a-1390">of</w>
     <w lemma="her" pos="po" xml:id="A33265-001-a-1400">her</w>
     <w lemma="hand" pos="n1" xml:id="A33265-001-a-1410">hand</w>
     <pc xml:id="A33265-001-a-1420">,</pc>
     <w lemma="and" pos="cc" xml:id="A33265-001-a-1430">and</w>
     <w lemma="two" pos="crd" xml:id="A33265-001-a-1440">two</w>
     <w lemma="more" pos="dc" xml:id="A33265-001-a-1450">more</w>
     <w lemma="in" pos="acp" xml:id="A33265-001-a-1460">in</w>
     <w lemma="the" pos="d" xml:id="A33265-001-a-1470">the</w>
     <w lemma="same" pos="d" xml:id="A33265-001-a-1480">same</w>
     <w lemma="arm" pos="n1" xml:id="A33265-001-a-1490">arm</w>
     <pc xml:id="A33265-001-a-1500">,</pc>
     <w lemma="one" pos="pi" xml:id="A33265-001-a-1510">one</w>
     <w lemma="above" pos="acp" xml:id="A33265-001-a-1520">above</w>
     <w lemma="her" pos="po" xml:id="A33265-001-a-1530">her</w>
     <w lemma="handwr" pos="js" xml:id="A33265-001-a-1540">handwrest</w>
     <pc xml:id="A33265-001-a-1550">,</pc>
     <w lemma="the" pos="d" xml:id="A33265-001-a-1560">the</w>
     <w lemma="other" pos="pi-d" xml:id="A33265-001-a-1570">other</w>
     <w lemma="above" pos="acp" xml:id="A33265-001-a-1580">above</w>
     <w lemma="the" pos="d" xml:id="A33265-001-a-1590">the</w>
     <w lemma="bend" pos="n1-vg" xml:id="A33265-001-a-1600">bending</w>
     <w lemma="of" pos="acp" xml:id="A33265-001-a-1610">of</w>
     <w lemma="her" pos="po" xml:id="A33265-001-a-1620">her</w>
     <w lemma="arm" pos="n1" xml:id="A33265-001-a-1630">Arm</w>
     <pc xml:id="A33265-001-a-1640">,</pc>
     <w lemma="she" pos="pns" xml:id="A33265-001-a-1650">She</w>
     <w lemma="have" pos="vvd" xml:id="A33265-001-a-1660">had</w>
     <w lemma="betwixt" pos="acp" xml:id="A33265-001-a-1670">betwixt</w>
     <w lemma="her" pos="po" xml:id="A33265-001-a-1680">her</w>
     <w lemma="armpit" pos="n1" reg="Armpit" xml:id="A33265-001-a-1690">Arm-pit</w>
     <w lemma="and" pos="cc" xml:id="A33265-001-a-1700">and</w>
     <w lemma="breast" pos="n1" reg="Breast" xml:id="A33265-001-a-1710">Brest</w>
     <pc xml:id="A33265-001-a-1720">,</pc>
     <pc join="right" xml:id="A33265-001-a-1730">(</pc>
     <w lemma="a" pos="d" xml:id="A33265-001-a-1740">a</w>
     <w lemma="bunch" pos="n1" xml:id="A33265-001-a-1750">bunch</w>
     <pc xml:id="A33265-001-a-1760">)</pc>
     <w lemma="which" pos="crq" xml:id="A33265-001-a-1770">which</w>
     <w lemma="the" pos="d" xml:id="A33265-001-a-1780">the</w>
     <w lemma="doctor" pos="n2" reg="Doctors" xml:id="A33265-001-a-1790">Docters</w>
     <w lemma="say" pos="vvd" xml:id="A33265-001-a-1800">said</w>
     <w lemma="feed" pos="vvn" xml:id="A33265-001-a-1810">fed</w>
     <w lemma="those" pos="d" xml:id="A33265-001-a-1820">those</w>
     <w lemma="six" pos="crd" xml:id="A33265-001-a-1830">six</w>
     <w lemma="several" pos="j" xml:id="A33265-001-a-1840">several</w>
     <w lemma="run" pos="vvg" reg="Running" xml:id="A33265-001-a-1850">Runing</w>
     <w lemma="wound" pos="n2" xml:id="A33265-001-a-1860">Wounds</w>
     <pc xml:id="A33265-001-a-1870">;</pc>
     <w lemma="the" pos="d" xml:id="A33265-001-a-1880">the</w>
     <w lemma="say" pos="j-vn" xml:id="A33265-001-a-1890">said</w>
     <w lemma="distemper" pos="n1" xml:id="A33265-001-a-1900">Distemper</w>
     <w lemma="be" pos="vvd" xml:id="A33265-001-a-1910">was</w>
     <w lemma="likewise" pos="av" xml:id="A33265-001-a-1920">likewise</w>
     <w lemma="on" pos="acp" xml:id="A33265-001-a-1930">on</w>
     <w lemma="her" pos="po" xml:id="A33265-001-a-1940">her</w>
     <w lemma="left" pos="j" xml:id="A33265-001-a-1950">Left</w>
     <w lemma="eye" pos="n1" xml:id="A33265-001-a-1960">eye</w>
     <pc xml:id="A33265-001-a-1970">,</pc>
     <w lemma="insomuch" pos="av" xml:id="A33265-001-a-1980">insomuch</w>
     <w lemma="she" pos="pns" xml:id="A33265-001-a-1990">she</w>
     <w lemma="be" pos="vvd" xml:id="A33265-001-a-2000">was</w>
     <w lemma="almost" pos="av" xml:id="A33265-001-a-2010">almost</w>
     <w lemma="blind" pos="j" xml:id="A33265-001-a-2020">blind</w>
     <pc xml:id="A33265-001-a-2030">;</pc>
     <w lemma="her" pos="po" xml:id="A33265-001-a-2040">her</w>
     <w lemma="mother" pos="n1" xml:id="A33265-001-a-2050">Mother</w>
     <w lemma="despair" pos="vvg" xml:id="A33265-001-a-2060">despairing</w>
     <w lemma="for" pos="acp" xml:id="A33265-001-a-2070">for</w>
     <w lemma="the" pos="d" xml:id="A33265-001-a-2080">the</w>
     <w lemma="preserve" pos="j-vg" xml:id="A33265-001-a-2090">preserving</w>
     <w lemma="her" pos="po" xml:id="A33265-001-a-2100">her</w>
     <w lemma="sight" pos="n1" xml:id="A33265-001-a-2110">sight</w>
     <pc xml:id="A33265-001-a-2120">,</pc>
     <w lemma="and" pos="cc" xml:id="A33265-001-a-2130">and</w>
     <w lemma="be" pos="vvg" xml:id="A33265-001-a-2140">being</w>
     <w lemma="not" pos="xx" xml:id="A33265-001-a-2150">not</w>
     <w lemma="of" pos="acp" xml:id="A33265-001-a-2160">of</w>
     <w lemma="ability" pos="n1" xml:id="A33265-001-a-2170">ability</w>
     <w lemma="to" pos="prt" xml:id="A33265-001-a-2180">to</w>
     <w lemma="send" pos="vvi" xml:id="A33265-001-a-2190">send</w>
     <w lemma="she" pos="pno" xml:id="A33265-001-a-2200">her</w>
     <w lemma="to" pos="acp" xml:id="A33265-001-a-2210">to</w>
     <w lemma="London" pos="nn1" xml:id="A33265-001-a-2220">London</w>
     <pc xml:id="A33265-001-a-2230">,</pc>
     <w lemma="to" pos="prt" xml:id="A33265-001-a-2240">to</w>
     <w lemma="be" pos="vvi" xml:id="A33265-001-a-2250">be</w>
     <w lemma="touch" pos="vvn" xml:id="A33265-001-a-2260">touched</w>
     <w lemma="by" pos="acp" xml:id="A33265-001-a-2270">by</w>
     <w lemma="the" pos="d" xml:id="A33265-001-a-2280">the</w>
     <w lemma="king" pos="n1" xml:id="A33265-001-a-2290">King</w>
     <pc xml:id="A33265-001-a-2300">,</pc>
     <w lemma="be" pos="vvg" xml:id="A33265-001-a-2310">being</w>
     <w lemma="miserable" pos="j" xml:id="A33265-001-a-2320">miserable</w>
     <w lemma="poor" pos="j" xml:id="A33265-001-a-2330">Poor</w>
     <w lemma="have" pos="vvg" xml:id="A33265-001-a-2340">having</w>
     <w lemma="many" pos="d" xml:id="A33265-001-a-2350">many</w>
     <w lemma="small" pos="j" xml:id="A33265-001-a-2360">small</w>
     <w lemma="child" pos="n2" xml:id="A33265-001-a-2370">Children</w>
     <pc xml:id="A33265-001-a-2380">,</pc>
     <w lemma="and" pos="cc" xml:id="A33265-001-a-2390">and</w>
     <w lemma="this" pos="d" xml:id="A33265-001-a-2400">this</w>
     <w lemma="girl" pos="n1" xml:id="A33265-001-a-2410">Girl</w>
     <w lemma="not" pos="xx" xml:id="A33265-001-a-2420">not</w>
     <w lemma="be" pos="vvg" xml:id="A33265-001-a-2430">being</w>
     <w lemma="able" pos="j" xml:id="A33265-001-a-2440">able</w>
     <w lemma="to" pos="prt" xml:id="A33265-001-a-2450">to</w>
     <w lemma="work" pos="vvi" xml:id="A33265-001-a-2460">work</w>
     <pc xml:id="A33265-001-a-2470">,</pc>
     <w lemma="her" pos="po" xml:id="A33265-001-a-2480">her</w>
     <w lemma="mother" pos="n1" xml:id="A33265-001-a-2490">Mother</w>
     <w lemma="desirous" pos="j" xml:id="A33265-001-a-2500">desirous</w>
     <w lemma="to" pos="prt" xml:id="A33265-001-a-2510">to</w>
     <w lemma="have" pos="vvi" xml:id="A33265-001-a-2520">have</w>
     <w lemma="her" pos="po" xml:id="A33265-001-a-2530">her</w>
     <w lemma="daughter" pos="n1" xml:id="A33265-001-a-2540">Daughter</w>
     <w lemma="cure" pos="vvn" xml:id="A33265-001-a-2550">cured</w>
     <pc xml:id="A33265-001-a-2560">,</pc>
     <w lemma="seek" pos="vvn" reg="sought" xml:id="A33265-001-a-2570">saught</w>
     <w lemma="to" pos="acp" xml:id="A33265-001-a-2580">to</w>
     <w lemma="the" pos="d" xml:id="A33265-001-a-2590">the</w>
     <w lemma="surgeon" pos="n2" reg="Surgeons" xml:id="A33265-001-a-2600">Chirurgions</w>
     <w lemma="for" pos="acp" xml:id="A33265-001-a-2610">for</w>
     <w lemma="help" pos="vvi" xml:id="A33265-001-a-2620">help</w>
     <w lemma="who" pos="crq" xml:id="A33265-001-a-2630">who</w>
     <w lemma="tamper" pos="vvd" reg="tampered" xml:id="A33265-001-a-2640">tamper'd</w>
     <w lemma="with" pos="acp" xml:id="A33265-001-a-2650">with</w>
     <w lemma="it" pos="pn" xml:id="A33265-001-a-2660">it</w>
     <w lemma="for" pos="acp" xml:id="A33265-001-a-2670">for</w>
     <w lemma="a" pos="d" xml:id="A33265-001-a-2680">a</w>
     <w lemma="time" pos="n1" xml:id="A33265-001-a-2690">time</w>
     <pc xml:id="A33265-001-a-2700">,</pc>
     <w lemma="but" pos="acp" xml:id="A33265-001-a-2710">but</w>
     <w lemma="can" pos="vmd" xml:id="A33265-001-a-2720">could</w>
     <w lemma="do" pos="vvi" xml:id="A33265-001-a-2730">do</w>
     <w lemma="no" pos="dx" xml:id="A33265-001-a-2740">no</w>
     <w lemma="good" pos="j" xml:id="A33265-001-a-2750">good</w>
     <pc xml:id="A33265-001-a-2760">;</pc>
     <w lemma="go" pos="vvd" xml:id="A33265-001-a-2770">went</w>
     <w lemma="likewise" pos="av" xml:id="A33265-001-a-2780">likewise</w>
     <w lemma="10" pos="crd" xml:id="A33265-001-a-2790">10</w>
     <w lemma="or" pos="cc" xml:id="A33265-001-a-2800">or</w>
     <w lemma="11" pos="crd" xml:id="A33265-001-a-2810">11</w>
     <w lemma="mile" pos="n2" xml:id="A33265-001-a-2820">Miles</w>
     <pc xml:id="A33265-001-a-2830">,</pc>
     <w lemma="to" pos="prt" xml:id="A33265-001-a-2840">to</w>
     <w lemma="a" pos="d" xml:id="A33265-001-a-2850">a</w>
     <w lemma="seven" pos="ord" xml:id="A33265-001-a-2860">Seventh</w>
     <w lemma="son" pos="n1" xml:id="A33265-001-a-2870">Son</w>
     <pc xml:id="A33265-001-a-2880">,</pc>
     <w lemma="but" pos="acp" xml:id="A33265-001-a-2890">but</w>
     <w lemma="all" pos="d" xml:id="A33265-001-a-2900">all</w>
     <w lemma="in" pos="acp" xml:id="A33265-001-a-2910">in</w>
     <w lemma="vain" pos="j" xml:id="A33265-001-a-2920">vain</w>
     <pc xml:id="A33265-001-a-2930">;</pc>
     <w lemma="no" pos="dx" xml:id="A33265-001-a-2940">no</w>
     <w lemma="visible" pos="j" xml:id="A33265-001-a-2950">visible</w>
     <w lemma="hope" pos="n2" xml:id="A33265-001-a-2960">hopes</w>
     <w lemma="of" pos="acp" xml:id="A33265-001-a-2970">of</w>
     <w lemma="a" pos="d" xml:id="A33265-001-a-2980">a</w>
     <w lemma="cure" pos="n1" xml:id="A33265-001-a-2990">Cure</w>
     <w lemma="remain" pos="vvd" xml:id="A33265-001-a-3000">remained</w>
     <pc xml:id="A33265-001-a-3010">,</pc>
     <w lemma="and" pos="cc" xml:id="A33265-001-a-3020">and</w>
     <w lemma="expect" pos="vvd" xml:id="A33265-001-a-3030">expected</w>
     <w lemma="nothing" pos="pix" xml:id="A33265-001-a-3040">nothing</w>
     <w lemma="but" pos="acp" xml:id="A33265-001-a-3050">but</w>
     <w lemma="the" pos="d" xml:id="A33265-001-a-3060">the</w>
     <w lemma="grave" pos="j" xml:id="A33265-001-a-3070">Grave</w>
     <pc unit="sentence" xml:id="A33265-001-a-3080">.</pc>
    </p>
    <pb facs="tcp:107444:2" xml:id="A33265-002-a"/>
    <p xml:id="A33265-e130">
     <w lemma="but" pos="acp" xml:id="A33265-002-a-0010">But</w>
     <w lemma="now" pos="av" xml:id="A33265-002-a-0020">now</w>
     <pc xml:id="A33265-002-a-0030">,</pc>
     <w lemma="in" pos="acp" xml:id="A33265-002-a-0040">in</w>
     <w lemma="this" pos="d" xml:id="A33265-002-a-0050">this</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-0060">the</w>
     <w lemma="girl" pos="n2" xml:id="A33265-002-a-0070">Girls</w>
     <w lemma="great" pos="j" xml:id="A33265-002-a-0080">great</w>
     <w lemma="extremity" pos="n1" xml:id="A33265-002-a-0090">extremity</w>
     <pc unit="sentence" xml:id="A33265-002-a-0100">.</pc>
     <w lemma="God" pos="nn1" xml:id="A33265-002-a-0110">God</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-0120">the</w>
     <w lemma="great" pos="j" xml:id="A33265-002-a-0130">great</w>
     <w lemma="physician" pos="n1" reg="Physician" xml:id="A33265-002-a-0140">Physitian</w>
     <w lemma="dictate" pos="vvz" xml:id="A33265-002-a-0150">Dictates</w>
     <w lemma="unto" pos="acp" xml:id="A33265-002-a-0160">unto</w>
     <w lemma="she" pos="pno" xml:id="A33265-002-a-0170">her</w>
     <pc xml:id="A33265-002-a-0180">,</pc>
     <w lemma="thus" pos="av" xml:id="A33265-002-a-0190">thus</w>
     <w lemma="languish" pos="vvg" xml:id="A33265-002-a-0200">Languishing</w>
     <w lemma="in" pos="acp" xml:id="A33265-002-a-0210">in</w>
     <w lemma="her" pos="po" xml:id="A33265-002-a-0220">her</w>
     <w lemma="miserable" pos="j" xml:id="A33265-002-a-0230">miserable</w>
     <pc xml:id="A33265-002-a-0240">,</pc>
     <w lemma="hopeless" pos="j" xml:id="A33265-002-a-0250">hopeless</w>
     <w lemma="condition" pos="n1" xml:id="A33265-002-a-0260">condition</w>
     <pc xml:id="A33265-002-a-0270">;</pc>
     <w lemma="what" pos="crq" xml:id="A33265-002-a-0280">what</w>
     <w lemma="course" pos="n1" xml:id="A33265-002-a-0290">course</w>
     <w lemma="to" pos="prt" xml:id="A33265-002-a-0300">to</w>
     <w lemma="take" pos="vvi" xml:id="A33265-002-a-0310">take</w>
     <pc xml:id="A33265-002-a-0320">,</pc>
     <w lemma="and" pos="cc" xml:id="A33265-002-a-0330">and</w>
     <w lemma="what" pos="crq" xml:id="A33265-002-a-0340">what</w>
     <w lemma="to" pos="prt" xml:id="A33265-002-a-0350">to</w>
     <w lemma="do" pos="vvi" xml:id="A33265-002-a-0360">do</w>
     <w lemma="for" pos="acp" xml:id="A33265-002-a-0370">for</w>
     <w lemma="a" pos="d" xml:id="A33265-002-a-0380">a</w>
     <w lemma="cure" pos="n1" xml:id="A33265-002-a-0390">Cure</w>
     <pc xml:id="A33265-002-a-0400">,</pc>
     <w lemma="which" pos="crq" xml:id="A33265-002-a-0410">which</w>
     <w lemma="be" pos="vvd" xml:id="A33265-002-a-0420">was</w>
     <w lemma="to" pos="prt" xml:id="A33265-002-a-0430">to</w>
     <w lemma="go" pos="vvi" xml:id="A33265-002-a-0440">go</w>
     <w lemma="and" pos="cc" xml:id="A33265-002-a-0450">and</w>
     <w lemma="touch" pos="vvi" xml:id="A33265-002-a-0460">touch</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-0470">the</w>
     <w lemma="duke" pos="n1" xml:id="A33265-002-a-0480">Duke</w>
     <w lemma="of" pos="acp" xml:id="A33265-002-a-0490">of</w>
     <hi xml:id="A33265-e140">
      <w lemma="Monmouth" pos="nn1" xml:id="A33265-002-a-0500">Monmouth</w>
      <pc xml:id="A33265-002-a-0510">;</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A33265-002-a-0520">which</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-0530">the</w>
     <w lemma="girl" pos="n1" xml:id="A33265-002-a-0540">Girl</w>
     <w lemma="tell" pos="vvd" xml:id="A33265-002-a-0550">told</w>
     <w lemma="her" pos="po" xml:id="A33265-002-a-0560">her</w>
     <w lemma="mother" pos="n1" xml:id="A33265-002-a-0570">Mother</w>
     <w lemma="that" pos="cs" xml:id="A33265-002-a-0580">that</w>
     <w lemma="if" pos="cs" xml:id="A33265-002-a-0590">if</w>
     <w lemma="she" pos="pns" xml:id="A33265-002-a-0600">she</w>
     <w lemma="can" pos="vmd" xml:id="A33265-002-a-0610">could</w>
     <w lemma="but" pos="acp" xml:id="A33265-002-a-0620">but</w>
     <w lemma="touch" pos="vvi" xml:id="A33265-002-a-0630">touch</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-0640">the</w>
     <w lemma="duke" pos="n1" xml:id="A33265-002-a-0650">Duke</w>
     <w lemma="she" pos="pns" xml:id="A33265-002-a-0660">she</w>
     <w lemma="shall" pos="vmd" xml:id="A33265-002-a-0670">should</w>
     <w lemma="be" pos="vvi" xml:id="A33265-002-a-0680">be</w>
     <w lemma="well" pos="av" xml:id="A33265-002-a-0690">well</w>
     <pc xml:id="A33265-002-a-0700">,</pc>
     <w lemma="her" pos="po" xml:id="A33265-002-a-0710">her</w>
     <w lemma="mother" pos="n1" xml:id="A33265-002-a-0720">Mother</w>
     <w lemma="reprove" pos="vvd" xml:id="A33265-002-a-0730">reproved</w>
     <w lemma="she" pos="pno" xml:id="A33265-002-a-0740">her</w>
     <w lemma="for" pos="acp" xml:id="A33265-002-a-0750">for</w>
     <w lemma="her" pos="po" xml:id="A33265-002-a-0760">her</w>
     <w lemma="foolish" pos="j" xml:id="A33265-002-a-0770">foolish</w>
     <w lemma="conceit" pos="n1" xml:id="A33265-002-a-0780">conceit</w>
     <pc xml:id="A33265-002-a-0790">,</pc>
     <w lemma="but" pos="acp" xml:id="A33265-002-a-0800">but</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-0810">the</w>
     <w lemma="girl" pos="n1" xml:id="A33265-002-a-0820">Girl</w>
     <w lemma="do" pos="vvd" xml:id="A33265-002-a-0830">did</w>
     <w lemma="often" pos="av" xml:id="A33265-002-a-0840">often</w>
     <w lemma="persuade" pos="vvi" reg="persuade" xml:id="A33265-002-a-0850">perswade</w>
     <w lemma="her" pos="po" xml:id="A33265-002-a-0860">her</w>
     <w lemma="mother" pos="n1" xml:id="A33265-002-a-0870">Mother</w>
     <w lemma="that" pos="cs" xml:id="A33265-002-a-0880">that</w>
     <w lemma="she" pos="pns" xml:id="A33265-002-a-0890">she</w>
     <w lemma="may" pos="vmd" xml:id="A33265-002-a-0900">might</w>
     <w lemma="go" pos="vvi" xml:id="A33265-002-a-0910">go</w>
     <w lemma="to" pos="acp" xml:id="A33265-002-a-0920">to</w>
     <hi xml:id="A33265-e150">
      <w lemma="Lackinton" pos="nn1" xml:id="A33265-002-a-0930">Lackinton</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A33265-002-a-0940">to</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-0950">the</w>
     <w lemma="duke" pos="n1" xml:id="A33265-002-a-0960">Duke</w>
     <pc xml:id="A33265-002-a-0970">,</pc>
     <w lemma="who" pos="crq" xml:id="A33265-002-a-0980">who</w>
     <w lemma="then" pos="av" xml:id="A33265-002-a-0990">then</w>
     <w lemma="lay" pos="vvb" xml:id="A33265-002-a-1000">lay</w>
     <w lemma="at" pos="acp" xml:id="A33265-002-a-1010">at</w>
     <w lemma="mr." pos="ab" xml:id="A33265-002-a-1020">Mr.</w>
     <hi xml:id="A33265-e160">
      <w lemma="speak" pos="n2" xml:id="A33265-002-a-1030">Speaks</w>
      <pc xml:id="A33265-002-a-1040">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A33265-002-a-1050">for</w>
     <w lemma="certain" pos="av-j" xml:id="A33265-002-a-1060">certainly</w>
     <w lemma="say" pos="vvd" xml:id="A33265-002-a-1070">said</w>
     <w lemma="she" pos="pns" xml:id="A33265-002-a-1080">she</w>
     <w lemma="i" pos="pns" xml:id="A33265-002-a-1090">I</w>
     <w lemma="shall" pos="vmd" xml:id="A33265-002-a-1100">should</w>
     <w lemma="be" pos="vvi" xml:id="A33265-002-a-1110">be</w>
     <w lemma="well" pos="av" xml:id="A33265-002-a-1120">well</w>
     <w lemma="if" pos="cs" xml:id="A33265-002-a-1130">if</w>
     <w lemma="i" pos="pns" xml:id="A33265-002-a-1140">I</w>
     <w lemma="can" pos="vmd" xml:id="A33265-002-a-1150">could</w>
     <w lemma="but" pos="acp" xml:id="A33265-002-a-1160">but</w>
     <w lemma="touch" pos="vvi" xml:id="A33265-002-a-1170">touch</w>
     <w lemma="he" pos="pno" xml:id="A33265-002-a-1180">him</w>
     <pc xml:id="A33265-002-a-1190">;</pc>
     <w lemma="her" pos="po" xml:id="A33265-002-a-1200">her</w>
     <w lemma="mother" pos="n1" xml:id="A33265-002-a-1210">Mother</w>
     <w lemma="slight" pos="vvd" xml:id="A33265-002-a-1220">slighted</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-1230">the</w>
     <w lemma="press" pos="j-vg" xml:id="A33265-002-a-1240">pressing</w>
     <w lemma="request" pos="n2" xml:id="A33265-002-a-1250">requests</w>
     <w lemma="of" pos="acp" xml:id="A33265-002-a-1260">of</w>
     <w lemma="her" pos="po" xml:id="A33265-002-a-1270">her</w>
     <w lemma="daughter" pos="n1" xml:id="A33265-002-a-1280">Daughter</w>
     <pc xml:id="A33265-002-a-1290">,</pc>
     <w lemma="and" pos="cc" xml:id="A33265-002-a-1300">and</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-1310">the</w>
     <w lemma="more" pos="avc-d" xml:id="A33265-002-a-1320">more</w>
     <w lemma="her" pos="po" xml:id="A33265-002-a-1330">her</w>
     <w lemma="mother" pos="n1" xml:id="A33265-002-a-1340">Mother</w>
     <w lemma="slight" pos="vvd" xml:id="A33265-002-a-1350">slighted</w>
     <w lemma="it" pos="pn" xml:id="A33265-002-a-1360">it</w>
     <w lemma="and" pos="cc" xml:id="A33265-002-a-1370">and</w>
     <w lemma="reprove" pos="vvd" xml:id="A33265-002-a-1380">reproved</w>
     <w lemma="she" pos="pno" xml:id="A33265-002-a-1390">her</w>
     <pc xml:id="A33265-002-a-1400">,</pc>
     <w lemma="the" pos="d" xml:id="A33265-002-a-1410">the</w>
     <w lemma="more" pos="avc-d" xml:id="A33265-002-a-1420">more</w>
     <w lemma="earnest" pos="n1" xml:id="A33265-002-a-1430">earnest</w>
     <w lemma="be" pos="vvd" xml:id="A33265-002-a-1440">was</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-1450">the</w>
     <w lemma="girl" pos="n1" xml:id="A33265-002-a-1460">Girl</w>
     <w lemma="for" pos="acp" xml:id="A33265-002-a-1470">for</w>
     <w lemma="it" pos="pn" xml:id="A33265-002-a-1480">it</w>
     <pc xml:id="A33265-002-a-1490">;</pc>
     <w lemma="in" pos="acp" xml:id="A33265-002-a-1500">in</w>
     <w lemma="few" pos="d" xml:id="A33265-002-a-1510">few</w>
     <w lemma="day" pos="n2" xml:id="A33265-002-a-1520">days</w>
     <w lemma="after" pos="acp" xml:id="A33265-002-a-1530">after</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-1540">the</w>
     <w lemma="girl" pos="n1" xml:id="A33265-002-a-1550">Girl</w>
     <w lemma="have" pos="vvg" xml:id="A33265-002-a-1560">having</w>
     <w lemma="notice" pos="n1" xml:id="A33265-002-a-1570">notice</w>
     <w lemma="that" pos="cs" xml:id="A33265-002-a-1580">that</w>
     <w lemma="sir" pos="n1" xml:id="A33265-002-a-1590">Sir</w>
     <hi xml:id="A33265-e170">
      <w lemma="John" pos="nn1" xml:id="A33265-002-a-1600">John</w>
      <w lemma="Syd●nham" pos="nn1" xml:id="A33265-002-a-1610">Syd●nham</w>
     </hi>
     <w lemma="intend" pos="vvd" xml:id="A33265-002-a-1620">intended</w>
     <w lemma="to" pos="prt" xml:id="A33265-002-a-1630">to</w>
     <w lemma="treat" pos="vvi" xml:id="A33265-002-a-1640">Treat</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-1650">the</w>
     <w lemma="duke" pos="n1" xml:id="A33265-002-a-1660">Duke</w>
     <w lemma="at" pos="acp" xml:id="A33265-002-a-1670">at</w>
     <hi xml:id="A33265-e180">
      <w lemma="white" pos="j" xml:id="A33265-002-a-1680">white</w>
      <w lemma="lodge" pos="n1" reg="Lodge" xml:id="A33265-002-a-1690">Lodg</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A33265-002-a-1700">in</w>
     <hi xml:id="A33265-e190">
      <w lemma="henton-park" pos="n1" xml:id="A33265-002-a-1710">Henton-Park</w>
      <pc xml:id="A33265-002-a-1720">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A33265-002-a-1730">which</w>
     <w lemma="this" pos="d" xml:id="A33265-002-a-1740">this</w>
     <w lemma="girl" pos="n1" xml:id="A33265-002-a-1750">Girl</w>
     <w lemma="with" pos="acp" xml:id="A33265-002-a-1760">with</w>
     <w lemma="many" pos="d" xml:id="A33265-002-a-1770">many</w>
     <w lemma="of" pos="acp" xml:id="A33265-002-a-1780">of</w>
     <w lemma="her" pos="po" xml:id="A33265-002-a-1790">her</w>
     <w lemma="neighbour" pos="n2" xml:id="A33265-002-a-1800">Neighbours</w>
     <w lemma="go" pos="vvd" xml:id="A33265-002-a-1810">went</w>
     <w lemma="to" pos="acp" xml:id="A33265-002-a-1820">to</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-1830">the</w>
     <w lemma="say" pos="j-vn" xml:id="A33265-002-a-1840">said</w>
     <w lemma="park" pos="n1" xml:id="A33265-002-a-1850">Park</w>
     <pc xml:id="A33265-002-a-1860">;</pc>
     <w lemma="she" pos="pns" xml:id="A33265-002-a-1870">she</w>
     <w lemma="be" pos="vvg" xml:id="A33265-002-a-1880">being</w>
     <w lemma="there" pos="av" xml:id="A33265-002-a-1890">there</w>
     <w lemma="timely" pos="av-j" xml:id="A33265-002-a-1900">timely</w>
     <w lemma="wait" pos="vvn" xml:id="A33265-002-a-1910">waited</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-1920">the</w>
     <w lemma="duke" pos="ng1" reg="Duke's" xml:id="A33265-002-a-1930">Dukes</w>
     <w lemma="come" pos="vvg" xml:id="A33265-002-a-1940">coming</w>
     <pc xml:id="A33265-002-a-1950">:</pc>
     <w lemma="first" pos="ord" xml:id="A33265-002-a-1960">First</w>
     <pc xml:id="A33265-002-a-1970">,</pc>
     <w lemma="she" pos="pns" xml:id="A33265-002-a-1980">she</w>
     <w lemma="observe" pos="vvd" xml:id="A33265-002-a-1990">observed</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-2000">the</w>
     <w lemma="person" pos="n1" xml:id="A33265-002-a-2010">Person</w>
     <w lemma="of" pos="acp" xml:id="A33265-002-a-2020">of</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-2030">the</w>
     <w lemma="d." pos="ab" xml:id="A33265-002-a-2040">D.</w>
     <w lemma="to" pos="prt" xml:id="A33265-002-a-2050">to</w>
     <w lemma="have" pos="vvi" xml:id="A33265-002-a-2060">have</w>
     <w lemma="knowledge" pos="n1" reg="knowledge" xml:id="A33265-002-a-2070">knowledg</w>
     <w lemma="of" pos="acp" xml:id="A33265-002-a-2080">of</w>
     <w lemma="he" pos="pno" xml:id="A33265-002-a-2090">him</w>
     <w lemma="as" pos="acp" xml:id="A33265-002-a-2100">as</w>
     <w lemma="he" pos="pns" xml:id="A33265-002-a-2110">he</w>
     <w lemma="be" pos="vvd" xml:id="A33265-002-a-2120">was</w>
     <w lemma="pass" pos="vvg" xml:id="A33265-002-a-2130">passing</w>
     <w lemma="into" pos="acp" xml:id="A33265-002-a-2140">into</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-2150">the</w>
     <w lemma="say" pos="j-vn" xml:id="A33265-002-a-2160">said</w>
     <w lemma="lodge" pos="n1" reg="Lodge" xml:id="A33265-002-a-2170">Lodg</w>
     <pc xml:id="A33265-002-a-2180">,</pc>
     <w lemma="she" pos="pns" xml:id="A33265-002-a-2190">she</w>
     <w lemma="press" pos="vvd" reg="pressed" xml:id="A33265-002-a-2200">prest</w>
     <w lemma="in" pos="acp" xml:id="A33265-002-a-2210">in</w>
     <w lemma="among" pos="acp" xml:id="A33265-002-a-2220">among</w>
     <w lemma="a" pos="d" xml:id="A33265-002-a-2230">a</w>
     <w lemma="crowd" pos="n1" xml:id="A33265-002-a-2240">Crowd</w>
     <w lemma="of" pos="acp" xml:id="A33265-002-a-2250">of</w>
     <w lemma="people" pos="n1" xml:id="A33265-002-a-2260">People</w>
     <pc xml:id="A33265-002-a-2270">,</pc>
     <w lemma="and" pos="cc" xml:id="A33265-002-a-2280">and</w>
     <w lemma="catch" pos="vvd" xml:id="A33265-002-a-2290">caught</w>
     <w lemma="he" pos="pno" xml:id="A33265-002-a-2300">him</w>
     <w lemma="by" pos="acp" xml:id="A33265-002-a-2310">by</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-2320">the</w>
     <w lemma="hand" pos="n1" xml:id="A33265-002-a-2330">hand</w>
     <pc xml:id="A33265-002-a-2340">,</pc>
     <w lemma="his" pos="po" xml:id="A33265-002-a-2350">his</w>
     <w lemma="glove" pos="n1" xml:id="A33265-002-a-2360">Glove</w>
     <w lemma="be" pos="vvg" xml:id="A33265-002-a-2370">being</w>
     <w lemma="on" pos="acp" xml:id="A33265-002-a-2380">on</w>
     <pc xml:id="A33265-002-a-2390">,</pc>
     <w lemma="and" pos="cc" xml:id="A33265-002-a-2400">and</w>
     <w lemma="she" pos="pns" xml:id="A33265-002-a-2410">she</w>
     <w lemma="have" pos="vvd" xml:id="A33265-002-a-2420">had</w>
     <w lemma="a" pos="d" xml:id="A33265-002-a-2430">a</w>
     <w lemma="glove" pos="n1" xml:id="A33265-002-a-2440">Glove</w>
     <w lemma="likewise" pos="av" xml:id="A33265-002-a-2450">likewise</w>
     <w lemma="to" pos="prt" xml:id="A33265-002-a-2460">to</w>
     <w lemma="cover" pos="vvi" xml:id="A33265-002-a-2470">cover</w>
     <w lemma="her" pos="po" xml:id="A33265-002-a-2480">her</w>
     <w lemma="wound" pos="n2" xml:id="A33265-002-a-2490">wounds</w>
     <pc xml:id="A33265-002-a-2500">,</pc>
     <w lemma="she" pos="pns" xml:id="A33265-002-a-2510">she</w>
     <w lemma="not" pos="xx" xml:id="A33265-002-a-2520">not</w>
     <w lemma="be" pos="vvg" xml:id="A33265-002-a-2530">being</w>
     <w lemma="herewith" pos="av" xml:id="A33265-002-a-2540">herewith</w>
     <w lemma="satisfy" pos="vvn" xml:id="A33265-002-a-2550">satisfied</w>
     <w lemma="with" pos="acp" xml:id="A33265-002-a-2560">with</w>
     <w lemma="this" pos="d" xml:id="A33265-002-a-2570">this</w>
     <w lemma="first" pos="ord" xml:id="A33265-002-a-2580">first</w>
     <w lemma="attempt" pos="n1" xml:id="A33265-002-a-2590">attempt</w>
     <w lemma="of" pos="acp" xml:id="A33265-002-a-2600">of</w>
     <w lemma="touch" pos="vvg" xml:id="A33265-002-a-2610">touching</w>
     <w lemma="his" pos="po" xml:id="A33265-002-a-2620">his</w>
     <w lemma="glove" pos="n1" xml:id="A33265-002-a-2630">Glove</w>
     <w lemma="only" pos="av-j" xml:id="A33265-002-a-2640">only</w>
     <pc xml:id="A33265-002-a-2650">,</pc>
     <w lemma="but" pos="acp" xml:id="A33265-002-a-2660">but</w>
     <w lemma="her" pos="po" xml:id="A33265-002-a-2670">her</w>
     <w lemma="mind" pos="n1" xml:id="A33265-002-a-2680">mind</w>
     <w lemma="be" pos="vvd" xml:id="A33265-002-a-2690">was</w>
     <pc xml:id="A33265-002-a-2700">,</pc>
     <w lemma="she" pos="pns" xml:id="A33265-002-a-2710">she</w>
     <w lemma="must" pos="vmb" xml:id="A33265-002-a-2720">must</w>
     <w lemma="touch" pos="vvi" xml:id="A33265-002-a-2730">touch</w>
     <w lemma="some" pos="d" xml:id="A33265-002-a-2740">some</w>
     <w lemma="part" pos="n1" xml:id="A33265-002-a-2750">part</w>
     <w lemma="of" pos="acp" xml:id="A33265-002-a-2760">of</w>
     <w lemma="his" pos="po" xml:id="A33265-002-a-2770">his</w>
     <w lemma="bare" pos="j" xml:id="A33265-002-a-2780">bare</w>
     <w lemma="skin" pos="n1" xml:id="A33265-002-a-2790">skin</w>
     <pc xml:id="A33265-002-a-2800">;</pc>
     <w lemma="she" pos="pns" xml:id="A33265-002-a-2810">she</w>
     <w lemma="wait" pos="vvg" xml:id="A33265-002-a-2820">weighting</w>
     <w lemma="his" pos="po" xml:id="A33265-002-a-2830">his</w>
     <w lemma="come" pos="n1-vg" xml:id="A33265-002-a-2840">coming</w>
     <w lemma="forth" pos="av" xml:id="A33265-002-a-2850">forth</w>
     <pc xml:id="A33265-002-a-2860">,</pc>
     <w lemma="intend" pos="vvd" xml:id="A33265-002-a-2870">intended</w>
     <w lemma="a" pos="d" xml:id="A33265-002-a-2880">a</w>
     <w lemma="second" pos="ord" xml:id="A33265-002-a-2890">second</w>
     <w lemma="attempt" pos="n1" xml:id="A33265-002-a-2900">attempt</w>
     <pc xml:id="A33265-002-a-2910">:</pc>
     <w lemma="the" pos="d" xml:id="A33265-002-a-2920">the</w>
     <w lemma="poor" pos="j" xml:id="A33265-002-a-2930">poor</w>
     <w lemma="girl" pos="n1" xml:id="A33265-002-a-2940">Girl</w>
     <pc xml:id="A33265-002-a-2950">,</pc>
     <w lemma="thus" pos="av" xml:id="A33265-002-a-2960">thus</w>
     <w lemma="betwixt" pos="acp" xml:id="A33265-002-a-2970">betwixt</w>
     <w lemma="hope" pos="n1" xml:id="A33265-002-a-2980">hope</w>
     <w lemma="and" pos="cc" xml:id="A33265-002-a-2990">and</w>
     <w lemma="fear" pos="vvb" xml:id="A33265-002-a-3000">fear</w>
     <w lemma="wait" pos="vvn" xml:id="A33265-002-a-3010">waited</w>
     <w lemma="his" pos="po" xml:id="A33265-002-a-3020">his</w>
     <w lemma="motion" pos="n1" xml:id="A33265-002-a-3030">motion</w>
     <pc xml:id="A33265-002-a-3040">,</pc>
     <w lemma="on" pos="acp" xml:id="A33265-002-a-3050">on</w>
     <w lemma="a" pos="d" xml:id="A33265-002-a-3060">a</w>
     <w lemma="sudden" pos="j" xml:id="A33265-002-a-3070">sudden</w>
     <w lemma="be" pos="vvd" xml:id="A33265-002-a-3080">was</w>
     <w lemma="news" pos="n1" xml:id="A33265-002-a-3090">news</w>
     <w lemma="of" pos="acp" xml:id="A33265-002-a-3100">of</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-3110">the</w>
     <w lemma="d." pos="ab" xml:id="A33265-002-a-3120">D.</w>
     <w lemma="come" pos="vvg" xml:id="A33265-002-a-3130">coming</w>
     <w lemma="on" pos="acp" xml:id="A33265-002-a-3140">on</w>
     <pc xml:id="A33265-002-a-3150">,</pc>
     <w lemma="which" pos="crq" xml:id="A33265-002-a-3160">which</w>
     <w lemma="she" pos="pns" xml:id="A33265-002-a-3170">she</w>
     <w lemma="to" pos="prt" xml:id="A33265-002-a-3180">to</w>
     <w lemma="be" pos="vvi" xml:id="A33265-002-a-3190">be</w>
     <w lemma="prepare" pos="vvn" xml:id="A33265-002-a-3200">prepared</w>
     <pc xml:id="A33265-002-a-3210">,</pc>
     <w lemma="rend" pos="vvn" reg="rend" xml:id="A33265-002-a-3220">rent</w>
     <w lemma="off" pos="acp" xml:id="A33265-002-a-3230">off</w>
     <w lemma="her" pos="po" xml:id="A33265-002-a-3240">her</w>
     <w lemma="glove" pos="n1" xml:id="A33265-002-a-3250">Glove</w>
     <w lemma="that" pos="cs" xml:id="A33265-002-a-3260">that</w>
     <w lemma="be" pos="vvd" xml:id="A33265-002-a-3270">was</w>
     <w lemma="cling" pos="vvd" xml:id="A33265-002-a-3280">clung</w>
     <w lemma="to" pos="acp" xml:id="A33265-002-a-3290">to</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-3300">the</w>
     <w lemma="sore" pos="n2" xml:id="A33265-002-a-3310">Sores</w>
     <w lemma="in" pos="acp" xml:id="A33265-002-a-3320">in</w>
     <w lemma="such" pos="d" xml:id="A33265-002-a-3330">such</w>
     <w lemma="haste" pos="n1" reg="haste" xml:id="A33265-002-a-3340">hast</w>
     <pc xml:id="A33265-002-a-3350">,</pc>
     <w lemma="that" pos="cs" xml:id="A33265-002-a-3360">that</w>
     <w lemma="break" pos="vvd" xml:id="A33265-002-a-3370">broke</w>
     <w lemma="her" pos="po" xml:id="A33265-002-a-3380">her</w>
     <w lemma="glove" pos="n1" xml:id="A33265-002-a-3390">Glove</w>
     <pc xml:id="A33265-002-a-3400">,</pc>
     <w lemma="and" pos="cc" xml:id="A33265-002-a-3410">and</w>
     <w lemma="bring" pos="vvd" xml:id="A33265-002-a-3420">brought</w>
     <w lemma="a" pos="d" xml:id="A33265-002-a-3430">a</w>
     <w lemma="way" pos="n1" xml:id="A33265-002-a-3440">way</w>
     <w lemma="not" pos="xx" xml:id="A33265-002-a-3450">not</w>
     <w lemma="only" pos="av-j" xml:id="A33265-002-a-3460">only</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-3470">the</w>
     <w lemma="sore" pos="n2" xml:id="A33265-002-a-3480">sores</w>
     <pc xml:id="A33265-002-a-3490">,</pc>
     <w lemma="but" pos="acp" xml:id="A33265-002-a-3500">but</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-3510">the</w>
     <w lemma="skin" pos="n1" xml:id="A33265-002-a-3520">skin</w>
     <pc xml:id="A33265-002-a-3530">:</pc>
     <w lemma="the" pos="d" xml:id="A33265-002-a-3540">the</w>
     <w lemma="duke" pos="ng1" reg="Duke's" xml:id="A33265-002-a-3550">Dukes</w>
     <w lemma="glove" pos="n1" xml:id="A33265-002-a-3560">Glove</w>
     <pc xml:id="A33265-002-a-3570">,</pc>
     <w lemma="as" pos="acp" xml:id="A33265-002-a-3580">as</w>
     <w lemma="providence" pos="n1" xml:id="A33265-002-a-3590">providence</w>
     <w lemma="will" pos="vmd" xml:id="A33265-002-a-3600">would</w>
     <w lemma="have" pos="vvi" xml:id="A33265-002-a-3610">have</w>
     <w lemma="it" pos="pn" xml:id="A33265-002-a-3620">it</w>
     <pc xml:id="A33265-002-a-3630">,</pc>
     <w lemma="the" pos="d" xml:id="A33265-002-a-3640">the</w>
     <w lemma="upper" pos="jc" xml:id="A33265-002-a-3650">upper</w>
     <w lemma="part" pos="n1" xml:id="A33265-002-a-3660">part</w>
     <w lemma="hang" pos="vvd" xml:id="A33265-002-a-3670">hung</w>
     <w lemma="down" pos="acp" xml:id="A33265-002-a-3680">down</w>
     <w lemma="so" pos="av" xml:id="A33265-002-a-3690">so</w>
     <w lemma="that" pos="cs" xml:id="A33265-002-a-3700">that</w>
     <w lemma="his" pos="po" xml:id="A33265-002-a-3710">his</w>
     <w lemma="handwr" pos="j" reg="handwrest" xml:id="A33265-002-a-3720">hand-wrest</w>
     <w lemma="be" pos="vvd" xml:id="A33265-002-a-3730">was</w>
     <w lemma="bare" pos="j" xml:id="A33265-002-a-3740">bare</w>
     <pc xml:id="A33265-002-a-3750">;</pc>
     <w lemma="she" pos="pns" xml:id="A33265-002-a-3760">she</w>
     <w lemma="press" pos="vvd" reg="pressed" xml:id="A33265-002-a-3770">prest</w>
     <w lemma="one" pos="crd" xml:id="A33265-002-a-3780">one</w>
     <w lemma="and" pos="cc" xml:id="A33265-002-a-3790">and</w>
     <w lemma="catch" pos="vvn" xml:id="A33265-002-a-3800">caught</w>
     <w lemma="he" pos="pno" xml:id="A33265-002-a-3810">him</w>
     <w lemma="by" pos="acp" xml:id="A33265-002-a-3820">by</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-3830">the</w>
     <w lemma="bare" pos="j" xml:id="A33265-002-a-3840">bare</w>
     <w lemma="handwr" pos="j" reg="handwrest" xml:id="A33265-002-a-3850">hand-wrest</w>
     <w lemma="with" pos="acp" xml:id="A33265-002-a-3860">with</w>
     <w lemma="her" pos="po" xml:id="A33265-002-a-3870">her</w>
     <w lemma="run" pos="j-vg" xml:id="A33265-002-a-3880">running</w>
     <w lemma="hand" pos="n1" xml:id="A33265-002-a-3890">hand</w>
     <pc xml:id="A33265-002-a-3900">;</pc>
     <pc join="right" xml:id="A33265-002-a-3910">(</pc>
     <w lemma="say" pos="vvg" xml:id="A33265-002-a-3920">saying</w>
     <pc xml:id="A33265-002-a-3930">,</pc>
     <w lemma="God" pos="nn1" xml:id="A33265-002-a-3940">God</w>
     <w lemma="bless" pos="vvb" xml:id="A33265-002-a-3950">bless</w>
     <w lemma="your" pos="po" xml:id="A33265-002-a-3960">your</w>
     <w lemma="greatness" pos="n1" xml:id="A33265-002-a-3970">Greatness</w>
     <pc xml:id="A33265-002-a-3980">;</pc>
     <w lemma="and" pos="cc" xml:id="A33265-002-a-3990">and</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-4000">the</w>
     <w lemma="duke" pos="n1" xml:id="A33265-002-a-4010">Duke</w>
     <w lemma="say" pos="vvd" xml:id="A33265-002-a-4020">said</w>
     <w lemma="God" pos="nn1" xml:id="A33265-002-a-4030">God</w>
     <w lemma="bless" pos="vvb" xml:id="A33265-002-a-4040">bless</w>
     <w lemma="you" pos="pn" xml:id="A33265-002-a-4050">you</w>
     <pc xml:id="A33265-002-a-4060">)</pc>
     <w lemma="the" pos="d" xml:id="A33265-002-a-4070">the</w>
     <w lemma="girl" pos="n1" xml:id="A33265-002-a-4080">Girl</w>
     <w lemma="be" pos="vvd" xml:id="A33265-002-a-4090">was</w>
     <w lemma="not" pos="xx" xml:id="A33265-002-a-4100">not</w>
     <w lemma="a" pos="d" xml:id="A33265-002-a-4110">a</w>
     <w lemma="little" pos="j" xml:id="A33265-002-a-4120">little</w>
     <w lemma="transport" pos="vvn" xml:id="A33265-002-a-4130">transported</w>
     <w lemma="with" pos="acp" xml:id="A33265-002-a-4140">with</w>
     <w lemma="her" pos="po" xml:id="A33265-002-a-4150">her</w>
     <w lemma="good" pos="j" xml:id="A33265-002-a-4160">good</w>
     <w lemma="success" pos="n1" xml:id="A33265-002-a-4170">success</w>
     <pc xml:id="A33265-002-a-4180">,</pc>
     <w lemma="come" pos="vvd" xml:id="A33265-002-a-4190">came</w>
     <w lemma="and" pos="cc" xml:id="A33265-002-a-4200">and</w>
     <w lemma="tell" pos="vvd" xml:id="A33265-002-a-4210">told</w>
     <w lemma="her" pos="po" xml:id="A33265-002-a-4220">her</w>
     <w lemma="friend" pos="n2" xml:id="A33265-002-a-4230">friends</w>
     <w lemma="that" pos="cs" xml:id="A33265-002-a-4240">that</w>
     <w lemma="now" pos="av" xml:id="A33265-002-a-4250">now</w>
     <w lemma="she" pos="pns" xml:id="A33265-002-a-4260">she</w>
     <w lemma="shall" pos="vmd" xml:id="A33265-002-a-4270">should</w>
     <w lemma="be" pos="vvi" xml:id="A33265-002-a-4280">be</w>
     <w lemma="well" pos="av" xml:id="A33265-002-a-4290">well</w>
     <pc xml:id="A33265-002-a-4300">,</pc>
     <w lemma="she" pos="pns" xml:id="A33265-002-a-4310">she</w>
     <w lemma="come" pos="vvd" xml:id="A33265-002-a-4320">came</w>
     <w lemma="home" pos="av-n" xml:id="A33265-002-a-4330">home</w>
     <w lemma="to" pos="acp" xml:id="A33265-002-a-4340">to</w>
     <w lemma="her" pos="po" xml:id="A33265-002-a-4350">her</w>
     <w lemma="mother" pos="n1" xml:id="A33265-002-a-4360">Mother</w>
     <w lemma="with" pos="acp" xml:id="A33265-002-a-4370">with</w>
     <w lemma="great" pos="j" xml:id="A33265-002-a-4380">great</w>
     <w lemma="joy" pos="n1" xml:id="A33265-002-a-4390">joy</w>
     <pc xml:id="A33265-002-a-4400">,</pc>
     <w lemma="and" pos="cc" xml:id="A33265-002-a-4410">and</w>
     <w lemma="tell" pos="vvd" xml:id="A33265-002-a-4420">told</w>
     <w lemma="she" pos="pno" xml:id="A33265-002-a-4430">her</w>
     <w lemma="she" pos="pns" xml:id="A33265-002-a-4440">she</w>
     <w lemma="have" pos="vvd" xml:id="A33265-002-a-4450">had</w>
     <w lemma="that" pos="cs" xml:id="A33265-002-a-4460">that</w>
     <w lemma="touch" pos="vvn" xml:id="A33265-002-a-4470">touched</w>
     <w lemma="by" pos="acp" xml:id="A33265-002-a-4480">by</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-4490">the</w>
     <w lemma="duke" pos="ng1" reg="Duke's" xml:id="A33265-002-a-4500">Dukes</w>
     <w lemma="bare" pos="j" xml:id="A33265-002-a-4510">bare</w>
     <w lemma="hand" pos="n1" xml:id="A33265-002-a-4520">hand</w>
     <pc join="right" xml:id="A33265-002-a-4530">(</pc>
     <w lemma="and" pos="cc" xml:id="A33265-002-a-4540">and</w>
     <w lemma="that" pos="cs" xml:id="A33265-002-a-4550">that</w>
     <w lemma="she" pos="pns" xml:id="A33265-002-a-4560">she</w>
     <w lemma="shall" pos="vmd" xml:id="A33265-002-a-4570">should</w>
     <w lemma="now" pos="av" xml:id="A33265-002-a-4580">now</w>
     <w lemma="be" pos="vvi" xml:id="A33265-002-a-4590">be</w>
     <w lemma="well" pos="av" xml:id="A33265-002-a-4600">well</w>
     <pc xml:id="A33265-002-a-4610">)</pc>
     <w lemma="her" pos="po" xml:id="A33265-002-a-4620">her</w>
     <w lemma="mother" pos="n1" xml:id="A33265-002-a-4630">Mother</w>
     <w lemma="hear" pos="vvg" xml:id="A33265-002-a-4640">hearing</w>
     <w lemma="what" pos="crq" xml:id="A33265-002-a-4650">what</w>
     <w lemma="she" pos="pns" xml:id="A33265-002-a-4660">she</w>
     <w lemma="have" pos="vvd" xml:id="A33265-002-a-4670">had</w>
     <w lemma="do" pos="vvn" xml:id="A33265-002-a-4680">done</w>
     <pc xml:id="A33265-002-a-4690">,</pc>
     <w lemma="reprove" pos="vvd" xml:id="A33265-002-a-4700">reproved</w>
     <w lemma="she" pos="pno" xml:id="A33265-002-a-4710">her</w>
     <w lemma="very" pos="av" xml:id="A33265-002-a-4720">very</w>
     <w lemma="sharp" pos="av-j" xml:id="A33265-002-a-4730">sharply</w>
     <w lemma="for" pos="acp" xml:id="A33265-002-a-4740">for</w>
     <w lemma="her" pos="po" xml:id="A33265-002-a-4750">her</w>
     <w lemma="boldness" pos="n1" xml:id="A33265-002-a-4760">boldness</w>
     <pc xml:id="A33265-002-a-4770">,</pc>
     <w lemma="and" pos="cc" xml:id="A33265-002-a-4780">and</w>
     <w lemma="ask" pos="vvd" xml:id="A33265-002-a-4790">asked</w>
     <w lemma="she" pos="pno" xml:id="A33265-002-a-4800">her</w>
     <w lemma="how" pos="crq" xml:id="A33265-002-a-4810">how</w>
     <w lemma="she" pos="pns" xml:id="A33265-002-a-4820">she</w>
     <w lemma="dare" pos="vvd" xml:id="A33265-002-a-4830">durst</w>
     <w lemma="do" pos="vvi" xml:id="A33265-002-a-4840">do</w>
     <w lemma="such" pos="d" xml:id="A33265-002-a-4850">such</w>
     <w lemma="a" pos="d" xml:id="A33265-002-a-4860">a</w>
     <w lemma="thing" pos="n1" xml:id="A33265-002-a-4870">thing</w>
     <pc xml:id="A33265-002-a-4880">,</pc>
     <w lemma="and" pos="cc" xml:id="A33265-002-a-4890">and</w>
     <w lemma="threaten" pos="vvd" reg="threatened" xml:id="A33265-002-a-4900">threatned</w>
     <w lemma="to" pos="prt" xml:id="A33265-002-a-4910">to</w>
     <w lemma="beat" pos="vvi" xml:id="A33265-002-a-4920">beat</w>
     <w lemma="she" pos="pno" xml:id="A33265-002-a-4930">her</w>
     <w lemma="for" pos="acp" xml:id="A33265-002-a-4940">for</w>
     <w lemma="it" pos="pn" xml:id="A33265-002-a-4950">it</w>
     <pc xml:id="A33265-002-a-4960">,</pc>
     <w lemma="she" pos="pns" xml:id="A33265-002-a-4970">she</w>
     <w lemma="cry" pos="vvd" reg="cried" xml:id="A33265-002-a-4980">cryed</w>
     <w lemma="out" pos="av" xml:id="A33265-002-a-4990">out</w>
     <w lemma="o" pos="uh" xml:id="A33265-002-a-5000">O</w>
     <w lemma="mother" pos="n1" xml:id="A33265-002-a-5010">Mother</w>
     <w lemma="i" pos="pns" xml:id="A33265-002-a-5020">I</w>
     <w lemma="shall" pos="vmb" xml:id="A33265-002-a-5030">shall</w>
     <w lemma="be" pos="vvi" xml:id="A33265-002-a-5040">be</w>
     <w lemma="well" pos="av" xml:id="A33265-002-a-5050">well</w>
     <w lemma="again" pos="av" xml:id="A33265-002-a-5060">again</w>
     <pc xml:id="A33265-002-a-5070">,</pc>
     <w lemma="and" pos="cc" xml:id="A33265-002-a-5080">and</w>
     <w lemma="be" pos="vvi" xml:id="A33265-002-a-5090">be</w>
     <w lemma="cure" pos="vvn" xml:id="A33265-002-a-5100">cured</w>
     <w lemma="of" pos="acp" xml:id="A33265-002-a-5110">of</w>
     <w lemma="my" pos="po" xml:id="A33265-002-a-5120">my</w>
     <w lemma="wound" pos="n2" xml:id="A33265-002-a-5130">wounds</w>
     <pc xml:id="A33265-002-a-5140">;</pc>
     <w lemma="and" pos="cc" xml:id="A33265-002-a-5150">and</w>
     <w lemma="as" pos="acp" xml:id="A33265-002-a-5160">as</w>
     <w lemma="God" pos="nn1" xml:id="A33265-002-a-5170">God</w>
     <w lemma="almighty" pos="j" xml:id="A33265-002-a-5180">Almighty</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-5190">the</w>
     <w lemma="great" pos="j" xml:id="A33265-002-a-5200">great</w>
     <w lemma="physician" pos="n1" reg="Physician" xml:id="A33265-002-a-5210">Physitian</w>
     <w lemma="will" pos="vmd" xml:id="A33265-002-a-5220">would</w>
     <w lemma="have" pos="vvi" xml:id="A33265-002-a-5230">have</w>
     <w lemma="it" pos="pn" xml:id="A33265-002-a-5240">it</w>
     <pc xml:id="A33265-002-a-5250">,</pc>
     <w lemma="to" pos="prt" xml:id="A33265-002-a-5260">to</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-5270">the</w>
     <w lemma="admiration" pos="n1" xml:id="A33265-002-a-5280">admiration</w>
     <w lemma="of" pos="acp" xml:id="A33265-002-a-5290">of</w>
     <w lemma="all" pos="d" xml:id="A33265-002-a-5300">all</w>
     <w lemma="that" pos="cs" xml:id="A33265-002-a-5310">that</w>
     <w lemma="know" pos="vvb" xml:id="A33265-002-a-5320">know</w>
     <w lemma="of" pos="acp" xml:id="A33265-002-a-5330">of</w>
     <w lemma="it" pos="pn" xml:id="A33265-002-a-5340">it</w>
     <pc xml:id="A33265-002-a-5350">,</pc>
     <w lemma="or" pos="cc" xml:id="A33265-002-a-5360">or</w>
     <w lemma="hear" pos="vvn" xml:id="A33265-002-a-5370">heard</w>
     <w lemma="of" pos="acp" xml:id="A33265-002-a-5380">of</w>
     <w lemma="it" pos="pn" xml:id="A33265-002-a-5390">it</w>
     <pc unit="sentence" xml:id="A33265-002-a-5400">.</pc>
     <w lemma="her" pos="po" xml:id="A33265-002-a-5410">Her</w>
     <w lemma="six" pos="crd" xml:id="A33265-002-a-5420">six</w>
     <w lemma="run" pos="j-vg" xml:id="A33265-002-a-5430">running</w>
     <w lemma="wound" pos="n2" xml:id="A33265-002-a-5440">wounds</w>
     <w lemma="in" pos="acp" xml:id="A33265-002-a-5450">in</w>
     <w lemma="her" pos="po" xml:id="A33265-002-a-5460">her</w>
     <w lemma="hand" pos="n1" xml:id="A33265-002-a-5470">hand</w>
     <w lemma="and" pos="cc" xml:id="A33265-002-a-5480">and</w>
     <w lemma="arm" pos="n1" xml:id="A33265-002-a-5490">arm</w>
     <pc xml:id="A33265-002-a-5500">,</pc>
     <w lemma="in" pos="acp" xml:id="A33265-002-a-5510">in</w>
     <w lemma="four" pos="crd" xml:id="A33265-002-a-5520">four</w>
     <w lemma="or" pos="cc" xml:id="A33265-002-a-5530">or</w>
     <w lemma="five" pos="crd" xml:id="A33265-002-a-5540">five</w>
     <w lemma="day" pos="n2" xml:id="A33265-002-a-5550">days</w>
     <w lemma="be" pos="vvd" xml:id="A33265-002-a-5560">were</w>
     <w lemma="dry" pos="vvn" xml:id="A33265-002-a-5570">dried</w>
     <w lemma="up" pos="acp" xml:id="A33265-002-a-5580">up</w>
     <pc xml:id="A33265-002-a-5590">,</pc>
     <w lemma="the" pos="d" xml:id="A33265-002-a-5600">the</w>
     <w lemma="bunch" pos="n1" xml:id="A33265-002-a-5610">bunch</w>
     <w lemma="in" pos="acp" xml:id="A33265-002-a-5620">in</w>
     <w lemma="her" pos="po" xml:id="A33265-002-a-5630">her</w>
     <w lemma="breast" pos="n1" reg="breast" xml:id="A33265-002-a-5640">brest</w>
     <w lemma="be" pos="vvd" xml:id="A33265-002-a-5650">was</w>
     <w lemma="dissolve" pos="vvn" xml:id="A33265-002-a-5660">dissolved</w>
     <w lemma="in" pos="acp" xml:id="A33265-002-a-5670">in</w>
     <w lemma="eight" pos="crd" xml:id="A33265-002-a-5680">eight</w>
     <w lemma="or" pos="cc" xml:id="A33265-002-a-5690">or</w>
     <w lemma="ten" pos="crd" xml:id="A33265-002-a-5700">ten</w>
     <w lemma="day" pos="n2" xml:id="A33265-002-a-5710">days</w>
     <pc xml:id="A33265-002-a-5720">,</pc>
     <w lemma="of" pos="acp" xml:id="A33265-002-a-5730">of</w>
     <w lemma="which" pos="crq" xml:id="A33265-002-a-5740">which</w>
     <w lemma="now" pos="av" xml:id="A33265-002-a-5750">now</w>
     <w lemma="be" pos="vvz" xml:id="A33265-002-a-5760">is</w>
     <w lemma="no" pos="dx" xml:id="A33265-002-a-5770">no</w>
     <w lemma="sign" pos="n1" xml:id="A33265-002-a-5780">sign</w>
     <pc xml:id="A33265-002-a-5790">:</pc>
     <w lemma="her" pos="po" xml:id="A33265-002-a-5800">her</w>
     <w lemma="eye" pos="n1" xml:id="A33265-002-a-5810">eye</w>
     <w lemma="that" pos="cs" xml:id="A33265-002-a-5820">that</w>
     <w lemma="be" pos="vvd" xml:id="A33265-002-a-5830">was</w>
     <w lemma="give" pos="vvn" xml:id="A33265-002-a-5840">given</w>
     <w lemma="for" pos="acp" xml:id="A33265-002-a-5850">for</w>
     <w lemma="lose" pos="vvn" xml:id="A33265-002-a-5860">lost</w>
     <pc xml:id="A33265-002-a-5870">,</pc>
     <w lemma="be" pos="vvz" xml:id="A33265-002-a-5880">is</w>
     <w lemma="now" pos="av" xml:id="A33265-002-a-5890">now</w>
     <w lemma="perfect" pos="av-j" xml:id="A33265-002-a-5900">perfectly</w>
     <w lemma="well" pos="av" xml:id="A33265-002-a-5910">well</w>
     <pc xml:id="A33265-002-a-5920">,</pc>
     <w lemma="and" pos="cc" xml:id="A33265-002-a-5930">and</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-5940">the</w>
     <w lemma="girl" pos="n1" xml:id="A33265-002-a-5950">Girl</w>
     <w lemma="in" pos="acp" xml:id="A33265-002-a-5960">in</w>
     <w lemma="good" pos="j" xml:id="A33265-002-a-5970">good</w>
     <w lemma="health" pos="n1" xml:id="A33265-002-a-5980">health</w>
     <pc xml:id="A33265-002-a-5990">;</pc>
     <w lemma="the" pos="d" xml:id="A33265-002-a-6000">the</w>
     <w lemma="mark" pos="n2" xml:id="A33265-002-a-6010">marks</w>
     <w lemma="of" pos="acp" xml:id="A33265-002-a-6020">of</w>
     <w lemma="her" pos="po" xml:id="A33265-002-a-6030">her</w>
     <w lemma="several" pos="j" xml:id="A33265-002-a-6040">several</w>
     <w lemma="wound" pos="n2" xml:id="A33265-002-a-6050">wounds</w>
     <w lemma="be" pos="vvb" xml:id="A33265-002-a-6060">are</w>
     <w lemma="yet" pos="av" xml:id="A33265-002-a-6070">yet</w>
     <w lemma="visible" pos="j" xml:id="A33265-002-a-6080">visible</w>
     <w lemma="in" pos="acp" xml:id="A33265-002-a-6090">in</w>
     <w lemma="her" pos="po" xml:id="A33265-002-a-6100">her</w>
     <w lemma="hand" pos="n1" xml:id="A33265-002-a-6110">hand</w>
     <w lemma="and" pos="cc" xml:id="A33265-002-a-6120">and</w>
     <w lemma="arm" pos="n1" xml:id="A33265-002-a-6130">arm</w>
     <pc xml:id="A33265-002-a-6140">,</pc>
     <w lemma="all" pos="d" xml:id="A33265-002-a-6150">all</w>
     <w lemma="which" pos="crq" xml:id="A33265-002-a-6160">which</w>
     <w lemma="have" pos="vvz" xml:id="A33265-002-a-6170">has</w>
     <w lemma="be" pos="vvn" xml:id="A33265-002-a-6180">been</w>
     <w lemma="discover" pos="vvn" xml:id="A33265-002-a-6190">discovered</w>
     <w lemma="to" pos="acp" xml:id="A33265-002-a-6200">to</w>
     <w lemma="we" pos="pno" xml:id="A33265-002-a-6210">us</w>
     <w lemma="both" pos="d" xml:id="A33265-002-a-6220">both</w>
     <w lemma="by" pos="acp" xml:id="A33265-002-a-6230">by</w>
     <w lemma="mother" pos="n1" xml:id="A33265-002-a-6240">Mother</w>
     <w lemma="and" pos="cc" xml:id="A33265-002-a-6250">and</w>
     <w lemma="daughter" pos="n1" xml:id="A33265-002-a-6260">Daughter</w>
     <pc xml:id="A33265-002-a-6270">,</pc>
     <w lemma="and" pos="cc" xml:id="A33265-002-a-6280">and</w>
     <w lemma="neighbour" pos="n2" xml:id="A33265-002-a-6290">Neighbours</w>
     <w lemma="that" pos="cs" xml:id="A33265-002-a-6300">that</w>
     <w lemma="know" pos="vvb" xml:id="A33265-002-a-6310">know</w>
     <w lemma="she" pos="pno" xml:id="A33265-002-a-6320">her</w>
     <pc unit="sentence" xml:id="A33265-002-a-6330">.</pc>
    </p>
    <closer xml:id="A33265-e200">
     <signed xml:id="A33265-e210">
      <list xml:id="A33265-e220">
       <item xml:id="A33265-e230">
        <w lemma="Henry" pos="nn1" xml:id="A33265-002-a-6340">Henry</w>
        <w lemma="Clark" pos="nn1" xml:id="A33265-002-a-6350">Clark</w>
        <hi xml:id="A33265-e240">
         <w lemma="minister" pos="n1" xml:id="A33265-002-a-6360">Minister</w>
         <w lemma="of" pos="acp" xml:id="A33265-002-a-6370">of</w>
         <w lemma="the" pos="d" xml:id="A33265-002-a-6380">the</w>
         <w lemma="parish" pos="n1" xml:id="A33265-002-a-6390">Parish</w>
         <pc xml:id="A33265-002-a-6400">,</pc>
        </hi>
       </item>
       <item xml:id="A33265-e250">
        <hi xml:id="A33265-e260">
         <w lemma="captain" pos="n1" xml:id="A33265-002-a-6410">Captain</w>
        </hi>
        <w lemma="James" pos="nn1" xml:id="A33265-002-a-6420">James</w>
        <w lemma="bale" pos="n1" xml:id="A33265-002-a-6430">Bale</w>
        <pc xml:id="A33265-002-a-6440">,</pc>
       </item>
       <item xml:id="A33265-e270">
        <hi xml:id="A33265-e280">
         <w lemma="captain" pos="n1" xml:id="A33265-002-a-6450">Captain</w>
        </hi>
        <w lemma="Richard" pos="nn1" xml:id="A33265-002-a-6460">Richard</w>
        <w lemma="Sherlock" pos="nn1" xml:id="A33265-002-a-6470">Sherlock</w>
        <pc xml:id="A33265-002-a-6480">,</pc>
       </item>
       <item xml:id="A33265-e290">
        <w lemma="John" pos="nn1" xml:id="A33265-002-a-6490">John</w>
        <w lemma="Stacky" pos="nn1" xml:id="A33265-002-a-6500">Stacky</w>
        <hi xml:id="A33265-e300">
         <w lemma="clerk" pos="n1" xml:id="A33265-002-a-6510">Clerk</w>
         <pc xml:id="A33265-002-a-6520">,</pc>
        </hi>
       </item>
       <item xml:id="A33265-e310">
        <w lemma="William" pos="nn1" xml:id="A33265-002-a-6530">William</w>
        <w lemma="pike" pos="n1" xml:id="A33265-002-a-6540">Pike</w>
        <pc xml:id="A33265-002-a-6550">,</pc>
       </item>
       <item xml:id="A33265-e320">
        <w lemma="Samuel" pos="nn1" xml:id="A33265-002-a-6560">Samuel</w>
        <w lemma="Daubeney" pos="nn1" xml:id="A33265-002-a-6570">Daubeney</w>
        <pc xml:id="A33265-002-a-6580">,</pc>
       </item>
       <item xml:id="A33265-e330">
        <w lemma="G●orge" pos="nn1" xml:id="A33265-002-a-6590">G●orge</w>
        <w lemma="strong" pos="j" xml:id="A33265-002-a-6600">Strong</w>
        <pc xml:id="A33265-002-a-6610">,</pc>
       </item>
       <item xml:id="A33265-e340">
        <w lemma="John" pos="nn1" xml:id="A33265-002-a-6620">John</w>
        <w lemma="greenway" pos="nn1" xml:id="A33265-002-a-6630">Greenway</w>
        <pc xml:id="A33265-002-a-6640">,</pc>
       </item>
       <item xml:id="A33265-e350">
        <w lemma="Robert" pos="nn1" xml:id="A33265-002-a-6650">Robert</w>
        <w lemma="chislet" pos="nn1" xml:id="A33265-002-a-6660">Chislet</w>
        <pc unit="sentence" xml:id="A33265-002-a-6670">.</pc>
       </item>
      </list>
     </signed>
    </closer>
    <postscript xml:id="A33265-e360">
     <p xml:id="A33265-e370">
      <w lemma="whoever" pos="crq" xml:id="A33265-002-a-6680">Whoever</w>
      <w lemma="doubt" pos="vvz" xml:id="A33265-002-a-6690">doubts</w>
      <w lemma="the" pos="d" xml:id="A33265-002-a-6700">the</w>
      <w lemma="truth" pos="n1" xml:id="A33265-002-a-6710">truth</w>
      <w lemma="of" pos="acp" xml:id="A33265-002-a-6720">of</w>
      <w lemma="this" pos="d" xml:id="A33265-002-a-6730">this</w>
      <w lemma="relation" pos="n1" xml:id="A33265-002-a-6740">relation</w>
      <pc xml:id="A33265-002-a-6750">,</pc>
      <w lemma="may" pos="vmb" xml:id="A33265-002-a-6760">may</w>
      <w lemma="be" pos="vvi" xml:id="A33265-002-a-6770">be</w>
      <w lemma="satisfy" pos="vvn" xml:id="A33265-002-a-6780">satisfied</w>
      <w lemma="thereof" pos="av" xml:id="A33265-002-a-6790">thereof</w>
      <w lemma="by" pos="acp" xml:id="A33265-002-a-6800">by</w>
      <w lemma="sight" pos="n1" xml:id="A33265-002-a-6810">sight</w>
      <w lemma="of" pos="acp" xml:id="A33265-002-a-6820">of</w>
      <w lemma="the" pos="d" xml:id="A33265-002-a-6830">the</w>
      <w lemma="original" pos="j" xml:id="A33265-002-a-6840">Original</w>
      <w lemma="under" pos="acp" xml:id="A33265-002-a-6850">under</w>
      <w lemma="the" pos="d" xml:id="A33265-002-a-6860">the</w>
      <w lemma="hand" pos="n2" xml:id="A33265-002-a-6870">hands</w>
      <w lemma="of" pos="acp" xml:id="A33265-002-a-6880">of</w>
      <w lemma="the" pos="d" xml:id="A33265-002-a-6890">the</w>
      <w lemma="person" pos="n2" xml:id="A33265-002-a-6900">Persons</w>
      <w lemma="before" pos="acp" xml:id="A33265-002-a-6910">before</w>
      <w lemma="mention" pos="vvn" xml:id="A33265-002-a-6920">mentioned</w>
      <pc xml:id="A33265-002-a-6930">,</pc>
      <w lemma="at" pos="acp" xml:id="A33265-002-a-6940">at</w>
      <w lemma="the" pos="d" xml:id="A33265-002-a-6950">the</w>
      <hi xml:id="A33265-e380">
       <w lemma="Amsterdam" pos="nn1" xml:id="A33265-002-a-6960">Amsterdam</w>
      </hi>
      <w lemma="coffe-house" pos="n1" xml:id="A33265-002-a-6970">Coffe-House</w>
      <w lemma="in" pos="acp" xml:id="A33265-002-a-6980">in</w>
      <hi xml:id="A33265-e390">
       <w lemma="Bartholomew" pos="nn1" xml:id="A33265-002-a-6990">Bartholomew</w>
       <w lemma="lane" pos="n1" xml:id="A33265-002-a-7000">Lane</w>
      </hi>
      <w lemma="near" pos="acp" xml:id="A33265-002-a-7010">near</w>
      <w lemma="the" pos="d" xml:id="A33265-002-a-7020">the</w>
      <hi xml:id="A33265-e400">
       <w lemma="royal" pos="j" xml:id="A33265-002-a-7030">Royal</w>
       <w lemma="exchange" pos="n1" xml:id="A33265-002-a-7040">Exchange</w>
       <pc unit="sentence" xml:id="A33265-002-a-7050">.</pc>
      </hi>
     </p>
    </postscript>
   </div>
  </body>
  <back xml:id="A33265-e410">
   <div type="colophon" xml:id="A33265-e420">
    <p xml:id="A33265-e430">
     <hi xml:id="A33265-e440">
      <w lemma="LONDON" pos="nn1" xml:id="A33265-002-a-7060">LONDON</w>
      <pc xml:id="A33265-002-a-7070">;</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A33265-002-a-7080">Printed</w>
     <w lemma="for" pos="acp" xml:id="A33265-002-a-7090">for</w>
     <hi xml:id="A33265-e450">
      <w lemma="Benjamin" pos="nn1" xml:id="A33265-002-a-7100">Benjamin</w>
      <w lemma="Harris" pos="nn1" xml:id="A33265-002-a-7110">Harris</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="A33265-002-a-7120">at</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-7130">the</w>
     <hi xml:id="A33265-e460">
      <w lemma="stationer" pos="ng1" reg="Stationer's" xml:id="A33265-002-a-7140">Stationers</w>
      <w lemma="arm" pos="n2" xml:id="A33265-002-a-7150">Arms</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A33265-002-a-7160">in</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-7170">the</w>
     <hi xml:id="A33265-e470">
      <w lemma="piazza" pos="n1" xml:id="A33265-002-a-7180">Piazza</w>
     </hi>
     <w lemma="under" pos="acp" xml:id="A33265-002-a-7190">under</w>
     <w lemma="the" pos="d" xml:id="A33265-002-a-7200">the</w>
     <hi xml:id="A33265-e480">
      <w lemma="royal" pos="j" xml:id="A33265-002-a-7210">Royal</w>
      <w lemma="exchange" pos="n1" xml:id="A33265-002-a-7220">Exchange</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A33265-002-a-7230">in</w>
     <hi xml:id="A33265-e490">
      <w lemma="Cornhill" pos="nn1" reg="Cornhill" xml:id="A33265-002-a-7240">Cornhil</w>
      <pc unit="sentence" xml:id="A33265-002-a-7250">.</pc>
     </hi>
     <w lemma="1680." pos="crd" xml:id="A33265-002-a-7260">1680.</w>
     <pc unit="sentence" xml:id="A33265-002-a-7270"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
