<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A33886">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Raree show, or, The true Protestant procession a new ballad to the tune of the Northumberland man.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A33886 of text R29641 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing R280B). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A33886</idno>
    <idno type="STC">Wing R280B</idno>
    <idno type="STC">Wing C5226A_INCORRECT</idno>
    <idno type="STC">Wing C5226B_INCORRECT</idno>
    <idno type="STC">ESTC R29641</idno>
    <idno type="EEBO-CITATION">99895787</idno>
    <idno type="PROQUEST">99895787</idno>
    <idno type="VID">46603</idno>
    <idno type="PROQUESTGOID">2248572609</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A33886)</note>
    <note>Transcribed from: (Early English Books Online ; image set 46603)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1438:15; 2357:23)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Raree show, or, The true Protestant procession a new ballad to the tune of the Northumberland man.</title>
      <author>Colledge, Stephen, 1635?-1681, attributed name.</author>
     </titleStmt>
     <extent>1 sheet ([2] p.)</extent>
     <publicationStmt>
      <publisher>Printed for A.B.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1681.</date>
     </publicationStmt>
     <notesStmt>
      <note>Sometimes attributed to Stephen Colledge. cf. NUC; Wing.</note>
      <note>Verse - "This is the cabal of some Protestant lords (had,".</note>
      <note>Item identified on UMI microfilm as C5226B (entry cancelled in Wing 2nd ed.).</note>
      <note>Reproduction of originals in: Harvard University Library; Folger Shakespeare Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Protestantism -- Humor -- Early works to 1800.</term>
     <term>Popish Plot, 1678 -- Humor -- Early works to 1800.</term>
     <term>Political satire, English -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Raree show or the true Protestant procession. A new ballad to the tune of the Northumberland man.</ep:title>
    <ep:author>Colledge, Stephen, 1635?-1681. </ep:author>
    <ep:publicationYear>1681</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>617</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>32.41</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 32.41 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2006-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2006-07</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2006-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2007-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A33886-t">
  <body xml:id="A33886-e0">
   <div type="poem" xml:id="A33886-e10">
    <pb facs="tcp:46603:1" xml:id="A33886-001-a"/>
    <head xml:id="A33886-e20">
     <w lemma="raree" pos="av-j" xml:id="A33886-001-a-0010">Raree</w>
     <w lemma="show" pos="vvb" xml:id="A33886-001-a-0020">Show</w>
     <w lemma="or" pos="cc" xml:id="A33886-001-a-0030">Or</w>
     <w lemma="the" pos="d" xml:id="A33886-001-a-0040">the</w>
     <w lemma="true" pos="j" xml:id="A33886-001-a-0050">true</w>
     <w lemma="protestant" pos="jnn" xml:id="A33886-001-a-0060">Protestant</w>
     <w lemma="procession" pos="n1" xml:id="A33886-001-a-0070">Procession</w>
     <pc unit="sentence" xml:id="A33886-001-a-0080">.</pc>
     <w lemma="a" pos="d" xml:id="A33886-001-a-0090">A</w>
     <w lemma="new" pos="j" xml:id="A33886-001-a-0100">new</w>
     <w lemma="ballad" pos="n1" xml:id="A33886-001-a-0110">Ballad</w>
    </head>
    <opener xml:id="A33886-e30">
     <w lemma="to" pos="acp" xml:id="A33886-001-a-0120">to</w>
     <w lemma="the" pos="d" xml:id="A33886-001-a-0130">the</w>
     <w lemma="tune" pos="n1" xml:id="A33886-001-a-0140">Tune</w>
     <w lemma="of" pos="acp" xml:id="A33886-001-a-0150">of</w>
     <w lemma="the" pos="d" xml:id="A33886-001-a-0160">the</w>
     <w lemma="Northumberland" pos="nn1" xml:id="A33886-001-a-0170">Northumberland</w>
     <w lemma="man" pos="n1" xml:id="A33886-001-a-0180">man</w>
     <pc unit="sentence" xml:id="A33886-001-a-0181">.</pc>
     <pc unit="sentence" xml:id="A33886-001-a-0190"/>
    </opener>
    <lg n="1" xml:id="A33886-e40">
     <head xml:id="A33886-e50">
      <w lemma="1." pos="crd" xml:id="A33886-001-a-0200">1.</w>
      <pc unit="sentence" xml:id="A33886-001-a-0210"/>
     </head>
     <l xml:id="A33886-e60">
      <w lemma="this" pos="d" xml:id="A33886-001-a-0220">THis</w>
      <w lemma="be" pos="vvz" xml:id="A33886-001-a-0230">is</w>
      <w lemma="the" pos="d" xml:id="A33886-001-a-0240">the</w>
      <w lemma="cabal" pos="n1" rend="hi" xml:id="A33886-001-a-0250">Cabal</w>
      <w lemma="of" pos="acp" xml:id="A33886-001-a-0260">of</w>
      <w lemma="some" pos="d" xml:id="A33886-001-a-0270">some</w>
      <hi xml:id="A33886-e80">
       <w lemma="protestant" pos="jnn" reg="Protestant" xml:id="A33886-001-a-0280">Prot●stant</w>
       <w lemma="lord" pos="n2" xml:id="A33886-001-a-0290">Lords</w>
      </hi>
     </l>
     <l xml:id="A33886-e90">
      <w lemma="a" pos="d" xml:id="A33886-001-a-0300">A</w>
      <w lemma="forge" pos="vvg" xml:id="A33886-001-a-0310">forging</w>
      <w lemma="the" pos="d" xml:id="A33886-001-a-0320">the</w>
      <w lemma="turn" pos="n1" reg="turn" rend="hi" xml:id="A33886-001-a-0330">turne</w>
      <w lemma="that" pos="cs" xml:id="A33886-001-a-0340">that</w>
      <w lemma="not" pos="xx" xml:id="A33886-001-a-0350">not</w>
      <w lemma="long" pos="av-j" xml:id="A33886-001-a-0360">long</w>
      <w lemma="since" pos="acp" xml:id="A33886-001-a-0370">since</w>
      <w lemma="they" pos="pns" xml:id="A33886-001-a-0380">they</w>
      <w lemma="have" pos="vvd" xml:id="A33886-001-a-0390">had</w>
      <pc xml:id="A33886-001-a-0400">,</pc>
     </l>
     <l xml:id="A33886-e110">
      <w lemma="here" pos="av" xml:id="A33886-001-a-0410">Here</w>
      <hi xml:id="A33886-e120">
       <w lemma="W" pos="nn1" xml:id="A33886-001-a-0420">W</w>
       <pc xml:id="A33886-001-a-0430">—</pc>
       <w lemma="●" pos="zz" xml:id="A33886-001-a-0440">●</w>
      </hi>
      <w lemma="sit" pos="vvz" xml:id="A33886-001-a-0450">sitteth</w>
      <w lemma="and" pos="cc" xml:id="A33886-001-a-0460">and</w>
      <w lemma="search" pos="vvz" xml:id="A33886-001-a-0470">searcheth</w>
      <w lemma="record" pos="n2" xml:id="A33886-001-a-0480">Records</w>
      <pc xml:id="A33886-001-a-0490">▪</pc>
     </l>
     <l xml:id="A33886-e130">
      <w lemma="to" pos="prt" xml:id="A33886-001-a-0500">to</w>
      <w lemma="find" pos="vvi" xml:id="A33886-001-a-0510">find</w>
      <w lemma="flaw" pos="n2" rend="hi" xml:id="A33886-001-a-0520">Flaws</w>
      <w lemma="in" pos="acp" xml:id="A33886-001-a-0530">in</w>
      <w lemma="good" pos="j" xml:id="A33886-001-a-0540">good</w>
      <w lemma="statute" pos="n2" xml:id="A33886-001-a-0550">Statutes</w>
      <pc xml:id="A33886-001-a-0560">,</pc>
      <w lemma="&amp;" pos="cc" xml:id="A33886-001-a-0570">&amp;</w>
      <w lemma="varnish" pos="vvi" rend="hi" xml:id="A33886-001-a-0580">varnish</w>
      <w lemma="the" pos="d" xml:id="A33886-001-a-0590">the</w>
      <w lemma="bad" pos="j" xml:id="A33886-001-a-0600">bad</w>
      <pc unit="sentence" xml:id="A33886-001-a-0610">.</pc>
     </l>
    </lg>
    <lg n="2" xml:id="A33886-e160">
     <head xml:id="A33886-e170">
      <w lemma="2." pos="crd" xml:id="A33886-001-a-0620">2.</w>
      <pc unit="sentence" xml:id="A33886-001-a-0630"/>
     </head>
     <l xml:id="A33886-e180">
      <w lemma="this" pos="d" xml:id="A33886-001-a-0640">This</w>
      <w lemma="be" pos="vvz" xml:id="A33886-001-a-0650">is</w>
      <w lemma="the" pos="d" xml:id="A33886-001-a-0660">the</w>
      <w lemma="lord" pos="n1" xml:id="A33886-001-a-0670">Lord</w>
      <w lemma="Tony" pos="nn1" rend="hi" xml:id="A33886-001-a-0680">Tony</w>
      <w lemma="that" pos="cs" xml:id="A33886-001-a-0690">that</w>
      <w lemma="sly" pos="av-j" xml:id="A33886-001-a-0700">slyly</w>
      <w lemma="sit" pos="vvz" xml:id="A33886-001-a-0710">sits</w>
      <w lemma="here" pos="av" xml:id="A33886-001-a-0720">here</w>
     </l>
     <l xml:id="A33886-e200">
      <w lemma="who" pos="crq" xml:id="A33886-001-a-0730">Who</w>
      <w lemma="to" pos="acp" xml:id="A33886-001-a-0740">to</w>
      <w lemma="shame" pos="n1" reg="shame" xml:id="A33886-001-a-0750">sham</w>
      <w lemma="and" pos="cc" xml:id="A33886-001-a-0760">and</w>
      <w lemma="contrive" pos="vvi" xml:id="A33886-001-a-0770">contrive</w>
      <w lemma="have" pos="vvz" xml:id="A33886-001-a-0780">has</w>
      <w lemma="never" pos="avx" xml:id="A33886-001-a-0790">never</w>
      <w lemma="deny" pos="vvn" reg="denied" xml:id="A33886-001-a-0800">deny'd</w>
     </l>
     <l xml:id="A33886-e210">
      <w lemma="and" pos="cc" xml:id="A33886-001-a-0810">And</w>
      <w lemma="rather" pos="av" xml:id="A33886-001-a-0820">rather</w>
      <w lemma="then" pos="av" xml:id="A33886-001-a-0830">then</w>
      <w lemma="the" pos="d" xml:id="A33886-001-a-0840">the</w>
      <hi xml:id="A33886-e220">
       <w lemma="good" pos="j" xml:id="A33886-001-a-0850">Good</w>
       <w lemma="cause" pos="n1" xml:id="A33886-001-a-0860">Cause</w>
      </hi>
      <w lemma="shall" pos="vmd" reg="should" xml:id="A33886-001-a-0870">shou'd</w>
      <w lemma="fall" pos="vvi" xml:id="A33886-001-a-0880">fall</w>
      <w lemma="through" pos="acp" xml:id="A33886-001-a-0890">through</w>
      <w lemma="his" pos="po" xml:id="A33886-001-a-0900">his</w>
      <w lemma="fear" pos="n1" xml:id="A33886-001-a-0910">fear</w>
     </l>
     <l xml:id="A33886-e230">
      <w join="right" lemma="he" pos="pns" xml:id="A33886-001-a-0920">He</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A33886-001-a-0921">'l</w>
      <w lemma="let" pos="vvi" xml:id="A33886-001-a-0930">let</w>
      <w lemma="out" pos="av" xml:id="A33886-001-a-0940">out</w>
      <w lemma="rebellion" pos="n1" rend="hi" xml:id="A33886-001-a-0950">Rebellion</w>
      <w lemma="by" pos="acp" xml:id="A33886-001-a-0960">by</w>
      <w lemma="broach" pos="vvg" xml:id="A33886-001-a-0970">broaching</w>
      <w lemma="his" pos="po" xml:id="A33886-001-a-0980">his</w>
      <w lemma="side" pos="n1" rend="hi" xml:id="A33886-001-a-0990">side</w>
      <pc unit="sentence" xml:id="A33886-001-a-1000">.</pc>
     </l>
    </lg>
    <lg n="3" xml:id="A33886-e260">
     <head xml:id="A33886-e270">
      <w lemma="3." pos="crd" xml:id="A33886-001-a-1010">3.</w>
      <pc unit="sentence" xml:id="A33886-001-a-1020"/>
     </head>
     <l xml:id="A33886-e280">
      <w lemma="this" pos="d" xml:id="A33886-001-a-1030">This</w>
      <w lemma="be" pos="vvz" xml:id="A33886-001-a-1040">is</w>
      <w lemma="popular" pos="j" xml:id="A33886-001-a-1050">Popular</w>
      <w lemma="Perkin" pos="nn1" rend="hi" xml:id="A33886-001-a-1060">Perkin</w>
      <w lemma="that" pos="d" xml:id="A33886-001-a-1070">that</w>
      <w lemma="smirk" pos="n2" xml:id="A33886-001-a-1080">smirks</w>
      <w lemma="and" pos="cc" xml:id="A33886-001-a-1090">and</w>
      <w lemma="look" pos="n2" xml:id="A33886-001-a-1100">looks</w>
      <w lemma="gay" pos="j" xml:id="A33886-001-a-1110">gay</w>
     </l>
     <l xml:id="A33886-e300">
      <w lemma="the" pos="d" xml:id="A33886-001-a-1120">The</w>
      <w lemma="woman" pos="n2" xml:id="A33886-001-a-1130">women</w>
      <w lemma="extol" pos="vvz" xml:id="A33886-001-a-1140">extols</w>
      <w lemma="the" pos="d" xml:id="A33886-001-a-1150">the</w>
      <w lemma="spark" pos="n1" rend="hi" xml:id="A33886-001-a-1160">Spark</w>
      <w lemma="up" pos="acp" xml:id="A33886-001-a-1170">up</w>
      <w lemma="to" pos="acp" xml:id="A33886-001-a-1180">to</w>
      <w lemma="the" pos="d" xml:id="A33886-001-a-1190">the</w>
      <w lemma="sky" pos="n1" xml:id="A33886-001-a-1200">sky</w>
      <pc xml:id="A33886-001-a-1210">,</pc>
     </l>
     <l xml:id="A33886-e320">
      <w lemma="none" pos="pix" xml:id="A33886-001-a-1220">None</w>
      <w lemma="dance" pos="vvz" xml:id="A33886-001-a-1230">danceth</w>
      <w lemma="with" pos="acp" xml:id="A33886-001-a-1240">with</w>
      <w lemma="so" pos="av" xml:id="A33886-001-a-1250">so</w>
      <w lemma="great" pos="j" xml:id="A33886-001-a-1260">great</w>
      <w lemma="a" pos="d" xml:id="A33886-001-a-1270">a</w>
      <w lemma="grace" pos="n1" xml:id="A33886-001-a-1280">grace</w>
      <pc xml:id="A33886-001-a-1290">,</pc>
      <w lemma="as" pos="acp" xml:id="A33886-001-a-1300">as</w>
      <w lemma="they" pos="pns" xml:id="A33886-001-a-1310">they</w>
      <w lemma="say" pos="vvb" xml:id="A33886-001-a-1320">say</w>
      <pc xml:id="A33886-001-a-1330">,</pc>
     </l>
     <l xml:id="A33886-e330">
      <w lemma="yet" pos="av" xml:id="A33886-001-a-1340">Yet</w>
      <w lemma="some" pos="d" xml:id="A33886-001-a-1350">some</w>
      <w lemma="body" pos="n1" xml:id="A33886-001-a-1360">body</w>
      <w lemma="think" pos="vvz" xml:id="A33886-001-a-1370">thinks</w>
      <w lemma="that" pos="cs" xml:id="A33886-001-a-1380">that</w>
      <w lemma="he" pos="pns" xml:id="A33886-001-a-1390">he</w>
      <hi xml:id="A33886-e340">
       <w lemma="caper" pos="vvz" reg="caper's" xml:id="A33886-001-a-1400">capers</w>
       <w lemma="too" pos="av" xml:id="A33886-001-a-1410">too</w>
       <w lemma="high" pos="j" xml:id="A33886-001-a-1420">high</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A33886-001-a-1430">.</pc>
     </l>
    </lg>
    <lg n="4" xml:id="A33886-e350">
     <head xml:id="A33886-e360">
      <w lemma="4." pos="crd" xml:id="A33886-001-a-1440">4.</w>
      <pc unit="sentence" xml:id="A33886-001-a-1450"/>
     </head>
     <l xml:id="A33886-e370">
      <w lemma="here" pos="av" xml:id="A33886-001-a-1460">Here</w>
      <w lemma="flourish" pos="j-vg" xml:id="A33886-001-a-1470">flourishing</w>
      <w lemma="e" pos="sy" rend="hi" xml:id="A33886-001-a-1480">E</w>
      <pc xml:id="A33886-001-a-1490">—</pc>
      <w lemma="the" pos="d" xml:id="A33886-001-a-1500">the</w>
      <w lemma="tongue" pos="n1" xml:id="A33886-001-a-1510">tongue</w>
      <w join="right" lemma="of" pos="acp" xml:id="A33886-001-a-1520">o'</w>
      <w join="left" lemma="the" pos="d" reg="th'" xml:id="A33886-001-a-1521">th</w>
      <w lemma="gang" pos="zz" xml:id="A33886-001-a-1530">Gang</w>
     </l>
     <l xml:id="A33886-e390">
      <w lemma="with" pos="acp" reg="With" xml:id="A33886-001-a-1540">VVith</w>
      <w lemma="rhetorical" pos="j" xml:id="A33886-001-a-1550">Rhetorical</w>
      <w lemma="artifice" pos="n1" xml:id="A33886-001-a-1560">Artifice</w>
      <w lemma="fancy" pos="vvz" xml:id="A33886-001-a-1570">fancies</w>
      <w lemma="fine" pos="j" xml:id="A33886-001-a-1580">fine</w>
      <w lemma="thing" pos="n2" xml:id="A33886-001-a-1590">things</w>
      <pc xml:id="A33886-001-a-1600">,</pc>
     </l>
     <l xml:id="A33886-e400">
      <w lemma="first" pos="ord" xml:id="A33886-001-a-1610">First</w>
      <w lemma="vain" pos="av-j" xml:id="A33886-001-a-1620">vainly</w>
      <w lemma="compose" pos="vvz" xml:id="A33886-001-a-1630">composeth</w>
      <w lemma="a" pos="d" xml:id="A33886-001-a-1640">a</w>
      <w lemma="take" pos="j-vg" xml:id="A33886-001-a-1650">taking</w>
      <w lemma="harangue" pos="n1" xml:id="A33886-001-a-1660">Harangue</w>
     </l>
     <l xml:id="A33886-e410">
      <w lemma="than" pos="cs" reg="than" xml:id="A33886-001-a-1670">then</w>
      <w lemma="foster" pos="vvz" xml:id="A33886-001-a-1680">fosters</w>
      <w lemma="a" pos="d" xml:id="A33886-001-a-1690">a</w>
      <w lemma="villain" pos="n1" rend="hi" xml:id="A33886-001-a-1700">Villain</w>
      <w lemma="in" pos="acp" xml:id="A33886-001-a-1710">in</w>
      <w lemma="libel" pos="vvg" rend="hi" xml:id="A33886-001-a-1720">Libelling</w>
      <w lemma="king" pos="n2" xml:id="A33886-001-a-1730">Kings</w>
      <pc unit="sentence" xml:id="A33886-001-a-1740">.</pc>
     </l>
    </lg>
    <lg n="5" xml:id="A33886-e440">
     <head xml:id="A33886-e450">
      <w lemma="5." pos="crd" xml:id="A33886-001-a-1750">5.</w>
      <pc unit="sentence" xml:id="A33886-001-a-1760"/>
     </head>
     <l xml:id="A33886-e460">
      <w join="right" lemma="here" pos="av" xml:id="A33886-001-a-1770">Here</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A33886-001-a-1771">'s</w>
      <w lemma="doctor" pos="n1" reg="Doctor" xml:id="A33886-001-a-1780">Docter</w>
      <w lemma="Informant" pos="nn1" rend="hi" xml:id="A33886-001-a-1790">Informant</w>
      <w lemma="that" pos="cs" xml:id="A33886-001-a-1800">that</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A33886-001-a-1810">ne'r</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="A33886-001-a-1820">wou'd</w>
      <w lemma="stick" pos="vvi" xml:id="A33886-001-a-1830">stick</w>
      <w lemma="out" pos="av" xml:id="A33886-001-a-1840">out</w>
     </l>
     <l xml:id="A33886-e480">
      <w lemma="to" pos="prt" xml:id="A33886-001-a-1850">To</w>
      <w lemma="traffic" pos="vvi" reg="traffic" xml:id="A33886-001-a-1860">traffick</w>
      <w lemma="in" pos="acp" xml:id="A33886-001-a-1870">in</w>
      <w lemma="oath" pos="n2" xml:id="A33886-001-a-1880">Oaths</w>
      <w lemma="or" pos="cc" xml:id="A33886-001-a-1890">or</w>
      <w lemma="tell" pos="vvi" xml:id="A33886-001-a-1900">tell</w>
      <w lemma="a" pos="d" xml:id="A33886-001-a-1910">a</w>
      <w lemma="stately" pos="j" reg="Stately" rend="hi" xml:id="A33886-001-a-1920">State-Lye</w>
      <pc xml:id="A33886-001-a-1930">,</pc>
     </l>
     <l xml:id="A33886-e500">
      <w lemma="observe" pos="vvb" xml:id="A33886-001-a-1940">Observe</w>
      <w lemma="how" pos="crq" xml:id="A33886-001-a-1950">how</w>
      <w lemma="he" pos="pns" xml:id="A33886-001-a-1960">he</w>
      <w lemma="firk" pos="vvz" xml:id="A33886-001-a-1970">firks</w>
      <w lemma="all" pos="d" xml:id="A33886-001-a-1980">all</w>
      <w lemma="the" pos="d" xml:id="A33886-001-a-1990">the</w>
      <w lemma="jesuit" pos="nn2" xml:id="A33886-001-a-2000">Jesuits</w>
      <w lemma="about" pos="acp" xml:id="A33886-001-a-2010">about</w>
      <pc xml:id="A33886-001-a-2020">,</pc>
     </l>
     <l xml:id="A33886-e510">
      <w lemma="first" pos="ord" xml:id="A33886-001-a-2030">First</w>
      <hi xml:id="A33886-e520">
       <w lemma="blaw" pos="n2" xml:id="A33886-001-a-2040">blaws</w>
       <w lemma="on" pos="acp" xml:id="A33886-001-a-2050">on</w>
       <w lemma="a" pos="d" xml:id="A33886-001-a-2060">a</w>
       <w lemma="Beuk" pos="nn1" xml:id="A33886-001-a-2070">Beuk</w>
      </hi>
      <pc rend="follows-hi" xml:id="A33886-001-a-2080">,</pc>
      <w lemma="and" pos="cc" xml:id="A33886-001-a-2090">and</w>
      <w lemma="so" pos="av" xml:id="A33886-001-a-2100">so</w>
      <w lemma="papist" pos="nn2" xml:id="A33886-001-a-2110">Papists</w>
      <hi xml:id="A33886-e530">
       <w lemma="God" pos="nn1" xml:id="A33886-001-a-2120">God</w>
       <w lemma="b" pos="sy" xml:id="A33886-001-a-2130">b</w>
       <pc xml:id="A33886-001-a-2140">—</pc>
       <w lemma="y." pos="ab" xml:id="A33886-001-a-2150">y.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A33886-001-a-2160"/>
     </l>
    </lg>
    <lg n="6" xml:id="A33886-e540">
     <head xml:id="A33886-e550">
      <w lemma="6." pos="crd" xml:id="A33886-001-a-2170">6.</w>
      <pc unit="sentence" xml:id="A33886-001-a-2180"/>
     </head>
     <l xml:id="A33886-e560">
      <w join="right" lemma="here" pos="av" xml:id="A33886-001-a-2190">Here</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A33886-001-a-2191">'s</w>
      <w lemma="wilmore" pos="nn1" rend="hi" xml:id="A33886-001-a-2200">Wilmore</w>
      <w join="right" lemma="that" pos="d" xml:id="A33886-001-a-2210">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A33886-001-a-2211">'s</w>
      <w lemma="trouble" pos="vvn" reg="troubled" xml:id="A33886-001-a-2220">troubl'd</w>
      <w lemma="with" pos="acp" xml:id="A33886-001-a-2230">with</w>
      <w lemma="scruple" pos="n2" xml:id="A33886-001-a-2240">scruples</w>
      <w lemma="&amp;" pos="cc" xml:id="A33886-001-a-2250">&amp;</w>
      <w lemma="sting" pos="n2" xml:id="A33886-001-a-2260">stings</w>
     </l>
     <l xml:id="A33886-e580">
      <w lemma="his" pos="po" xml:id="A33886-001-a-2270">His</w>
      <w lemma="citizen" pos="ng1" reg="Citizen's" rend="hi" xml:id="A33886-001-a-2280">Citizens</w>
      <w lemma="conscience" pos="n1" xml:id="A33886-001-a-2290">conscience</w>
      <w lemma="be" pos="vvz" xml:id="A33886-001-a-2300">is</w>
      <w lemma="nice" pos="j" xml:id="A33886-001-a-2310">nice</w>
      <w lemma="and" pos="cc" xml:id="A33886-001-a-2320">and</w>
      <w lemma="demure" pos="j" xml:id="A33886-001-a-2330">demure</w>
      <pc xml:id="A33886-001-a-2340">,</pc>
     </l>
     <l xml:id="A33886-e600">
      <w lemma="a" pos="d" xml:id="A33886-001-a-2350">A</w>
      <w join="right" lemma="traitor" pos="n1" reg="traitor" rend="hi" xml:id="A33886-001-a-2360">Traytor</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A33886-001-a-2361">'s</w>
      <w lemma="indict" pos="vvn" xml:id="A33886-001-a-2370">Indicted</w>
      <w lemma="for" pos="acp" xml:id="A33886-001-a-2380">for</w>
      <w lemma="treasonable" pos="j" xml:id="A33886-001-a-2390">treasonable</w>
      <w lemma="thing" pos="n2" xml:id="A33886-001-a-2400">things</w>
      <pc xml:id="A33886-001-a-2410">,</pc>
     </l>
     <l xml:id="A33886-e620">
      <w lemma="but" pos="acp" xml:id="A33886-001-a-2420">But</w>
      <w lemma="he" pos="pns" xml:id="A33886-001-a-2430">he</w>
      <w lemma="tell" pos="vvz" xml:id="A33886-001-a-2440">tells</w>
      <w lemma="you" pos="pn" xml:id="A33886-001-a-2450">you</w>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A33886-001-a-2460">t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A33886-001-a-2461">is</w>
      <w lemma="false" pos="j" xml:id="A33886-001-a-2470">false</w>
      <pc xml:id="A33886-001-a-2480">,</pc>
      <w join="right" lemma="he" pos="pns" xml:id="A33886-001-a-2490">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A33886-001-a-2491">'s</w>
      <w lemma="a" pos="d" xml:id="A33886-001-a-2500">a</w>
      <w lemma="Protestant" pos="nn1" rend="hi" xml:id="A33886-001-a-2510">Protestant</w>
      <w lemma="sure" pos="av-j" xml:id="A33886-001-a-2520">sure</w>
      <pc unit="sentence" xml:id="A33886-001-a-2530">.</pc>
     </l>
    </lg>
    <lg n="7" xml:id="A33886-e640">
     <head xml:id="A33886-e650">
      <w lemma="7." pos="crd" xml:id="A33886-001-a-2540">7.</w>
      <pc unit="sentence" xml:id="A33886-001-a-2550"/>
     </head>
     <l xml:id="A33886-e660">
      <w lemma="these" pos="d" xml:id="A33886-001-a-2560">These</w>
      <w lemma="be" pos="vvb" xml:id="A33886-001-a-2570">are</w>
      <w lemma="some" pos="d" xml:id="A33886-001-a-2580">some</w>
      <w lemma="sage" pos="j" xml:id="A33886-001-a-2590">sage</w>
      <w lemma="citizen" pos="n2" reg="Citizens" rend="hi" xml:id="A33886-001-a-2600">Cytizens</w>
      <w lemma="that" pos="cs" xml:id="A33886-001-a-2610">that</w>
      <w lemma="you" pos="pn" xml:id="A33886-001-a-2620">you</w>
      <w lemma="see" pos="vvb" xml:id="A33886-001-a-2630">see</w>
      <w lemma="there" pos="av" xml:id="A33886-001-a-2640">there</w>
      <pc xml:id="A33886-001-a-2650">,</pc>
     </l>
     <l xml:id="A33886-e680">
      <w lemma="who" pos="crq" reg="Who" xml:id="A33886-001-a-2660">VVho</w>
      <w lemma="out" pos="av" xml:id="A33886-001-a-2670">out</w>
      <w lemma="of" pos="acp" xml:id="A33886-001-a-2680">of</w>
      <w lemma="their" pos="po" xml:id="A33886-001-a-2690">their</w>
      <w lemma="zeal" pos="n1" xml:id="A33886-001-a-2700">Zeal</w>
      <w lemma="all" pos="d" xml:id="A33886-001-a-2710">all</w>
      <w lemma="our" pos="po" xml:id="A33886-001-a-2720">our</w>
      <w lemma="right" pos="n2-j" xml:id="A33886-001-a-2730">rights</w>
      <w lemma="to" pos="prt" xml:id="A33886-001-a-2740">to</w>
      <w lemma="maintain" pos="vvi" xml:id="A33886-001-a-2750">maintain</w>
     </l>
     <l xml:id="A33886-e690">
      <w lemma="and" pos="cc" xml:id="A33886-001-a-2760">And</w>
      <w lemma="to" pos="prt" xml:id="A33886-001-a-2770">to</w>
      <w lemma="keep" pos="vvi" xml:id="A33886-001-a-2780">keep</w>
      <w lemma="out" pos="av" xml:id="A33886-001-a-2790">out</w>
      <w lemma="all" pos="d" xml:id="A33886-001-a-2800">all</w>
      <w lemma="slavery" pos="n1" rend="hi" xml:id="A33886-001-a-2810">slavery</w>
      <pc xml:id="A33886-001-a-2820">,</pc>
      <w lemma="have" pos="vvb" xml:id="A33886-001-a-2830">have</w>
      <w lemma="take" pos="vvn" xml:id="A33886-001-a-2840">taken</w>
      <w lemma="a" pos="d" xml:id="A33886-001-a-2850">a</w>
      <w lemma="care" pos="n1" xml:id="A33886-001-a-2860">care</w>
     </l>
     <l xml:id="A33886-e710">
      <w lemma="to" pos="prt" xml:id="A33886-001-a-2870">to</w>
      <w lemma="put" pos="vvi" xml:id="A33886-001-a-2880">put</w>
      <w lemma="up" pos="acp" xml:id="A33886-001-a-2890">up</w>
      <w lemma="in" pos="acp" xml:id="A33886-001-a-2900">in</w>
      <w lemma="the" pos="d" xml:id="A33886-001-a-2910">the</w>
      <w lemma="street" pos="n2" xml:id="A33886-001-a-2920">streets</w>
      <w lemma="two" pos="crd" xml:id="A33886-001-a-2930">two</w>
      <w lemma="post" pos="n2" rend="hi" xml:id="A33886-001-a-2940">Posts</w>
      <w lemma="and" pos="cc" xml:id="A33886-001-a-2950">and</w>
      <w lemma="a" pos="d" xml:id="A33886-001-a-2960">a</w>
      <w lemma="chain" pos="n1" rend="hi" xml:id="A33886-001-a-2970">Chain</w>
      <pc unit="sentence" xml:id="A33886-001-a-2980">.</pc>
     </l>
    </lg>
    <lg n="8" xml:id="A33886-e740">
     <pb facs="tcp:46603:2" rend="simple:additions" xml:id="A33886-002-a"/>
     <head xml:id="A33886-e750">
      <w lemma="8." pos="crd" xml:id="A33886-002-a-0010">8.</w>
      <pc unit="sentence" xml:id="A33886-002-a-0020"/>
     </head>
     <l xml:id="A33886-e760">
      <w lemma="the" pos="d" xml:id="A33886-002-a-0030">The</w>
      <w lemma="sear" pos="n1" reg="sear" xml:id="A33886-002-a-0040">seare</w>
      <w lemma="some" pos="d" xml:id="A33886-002-a-0050">some</w>
      <w lemma="apprentice" pos="n2" rend="hi" xml:id="A33886-002-a-0060">Apprentices</w>
      <w lemma="that" pos="cs" xml:id="A33886-002-a-0070">that</w>
      <w lemma="still" pos="av" xml:id="A33886-002-a-0080">still</w>
      <w lemma="do" pos="vvb" xml:id="A33886-002-a-0090">do</w>
      <w lemma="retain" pos="vvi" xml:id="A33886-002-a-0100">retain</w>
     </l>
     <l xml:id="A33886-e780">
      <w lemma="some" pos="d" xml:id="A33886-002-a-0110">Some</w>
      <w lemma="tenet" pos="n2" rend="hi" xml:id="A33886-002-a-0120">Tenets</w>
      <w lemma="their" pos="po" xml:id="A33886-002-a-0130">their</w>
      <w lemma="master" pos="n2" xml:id="A33886-002-a-0140">Masters</w>
      <w lemma="approve" pos="vvi" xml:id="A33886-002-a-0150">approve</w>
      <w lemma="and" pos="cc" xml:id="A33886-002-a-0160">and</w>
      <w lemma="allow" pos="vvz" xml:id="A33886-002-a-0170">allows</w>
      <pc xml:id="A33886-002-a-0180">,</pc>
     </l>
     <l xml:id="A33886-e800">
      <w lemma="they" pos="pns" xml:id="A33886-002-a-0190">They</w>
      <w lemma="come" pos="vvb" xml:id="A33886-002-a-0200">come</w>
      <w lemma="to" pos="prt" xml:id="A33886-002-a-0210">to</w>
      <w lemma="direct" pos="vvi" xml:id="A33886-002-a-0220">direct</w>
      <w lemma="a" pos="d" xml:id="A33886-002-a-0230">a</w>
      <w lemma="wise" pos="j" xml:id="A33886-002-a-0240">wise</w>
      <w lemma="monarch" pos="n1" rend="hi" xml:id="A33886-002-a-0250">Monarch</w>
      <w lemma="to" pos="prt" xml:id="A33886-002-a-0260">to</w>
      <w lemma="reign" pos="vvi" xml:id="A33886-002-a-0270">Reign</w>
     </l>
     <l xml:id="A33886-e820">
      <w lemma="instead" pos="av" xml:id="A33886-002-a-0280">Instead</w>
      <w lemma="of" pos="acp" xml:id="A33886-002-a-0290">of</w>
      <w lemma="sweep" pos="vvg" rend="hi" xml:id="A33886-002-a-0300">sweeping</w>
      <w lemma="their" pos="po" xml:id="A33886-002-a-0310">their</w>
      <w lemma="shop" pos="n1" xml:id="A33886-002-a-0320">shop</w>
      <w lemma="and" pos="cc" xml:id="A33886-002-a-0330">and</w>
      <w lemma="clean" pos="vvg" rend="hi" xml:id="A33886-002-a-0340">cleaning</w>
      <w lemma="of" pos="acp" xml:id="A33886-002-a-0350">of</w>
      <w lemma="shoe" pos="n2" reg="shoes" xml:id="A33886-002-a-0360">shooes</w>
      <pc unit="sentence" xml:id="A33886-002-a-0370">.</pc>
     </l>
    </lg>
    <lg n="9" xml:id="A33886-e850">
     <head xml:id="A33886-e860">
      <w lemma="9" pos="crd" reg="9" xml:id="A33886-002-a-0380">9.</w>
      <pc unit="sentence" xml:id="A33886-002-a-0390"/>
     </head>
     <l xml:id="A33886-e870">
      <w lemma="this" pos="d" xml:id="A33886-002-a-0400">This</w>
      <w lemma="be" pos="vvz" xml:id="A33886-002-a-0410">is</w>
      <w lemma="the" pos="d" xml:id="A33886-002-a-0420">the</w>
      <w lemma="committee" pos="n1" rend="hi" xml:id="A33886-002-a-0430">Committee</w>
      <w lemma="where" pos="crq" xml:id="A33886-002-a-0440">where</w>
      <w lemma="grievance" pos="n1" reg="grievance" xml:id="A33886-002-a-0450">greivance</w>
      <w lemma="be" pos="vvz" xml:id="A33886-002-a-0460">is</w>
      <w lemma="scan" pos="vvn" reg="scanned" xml:id="A33886-002-a-0470">scann'd</w>
     </l>
     <l xml:id="A33886-e890">
      <w lemma="which" pos="crq" xml:id="A33886-002-a-0480">Which</w>
      <w lemma="remonstrate" pos="vvz" rend="hi" xml:id="A33886-002-a-0490">Remonstrates</w>
      <w lemma="the" pos="d" xml:id="A33886-002-a-0500">the</w>
      <w lemma="danger" pos="n1" xml:id="A33886-002-a-0510">danger</w>
      <w lemma="that" pos="cs" xml:id="A33886-002-a-0520">that</w>
      <w lemma="threaten" pos="vvz" xml:id="A33886-002-a-0530">threatens</w>
      <w lemma="the" pos="d" xml:id="A33886-002-a-0540">the</w>
      <w lemma="state" pos="n1" xml:id="A33886-002-a-0550">State</w>
     </l>
     <l xml:id="A33886-e910">
      <w lemma="good" pos="j" xml:id="A33886-002-a-0560">Good</w>
      <w lemma="service" pos="n1" xml:id="A33886-002-a-0570">service</w>
      <w lemma="be" pos="vvz" xml:id="A33886-002-a-0580">is</w>
      <w lemma="here" pos="av" xml:id="A33886-002-a-0590">here</w>
      <w lemma="by" pos="acp" xml:id="A33886-002-a-0600">by</w>
      <w lemma="suspicion" pos="n1" rend="hi" xml:id="A33886-002-a-0610">suspicion</w>
      <w lemma="trapane" pos="vvn" reg="Trapaned" xml:id="A33886-002-a-0620">Trapan'd</w>
     </l>
     <l xml:id="A33886-e930">
      <w lemma="and" pos="cc" xml:id="A33886-002-a-0630">And</w>
      <w lemma="allegiance" pos="n1" rend="hi" xml:id="A33886-002-a-0640">Allegiance</w>
      <w lemma="be" pos="vvz" xml:id="A33886-002-a-0650">is</w>
      <w lemma="reckon" pos="vvn" reg="reckoned" xml:id="A33886-002-a-0660">reckon'd</w>
      <w lemma="malignancy" pos="n1" rend="hi" xml:id="A33886-002-a-0670">Malignancy</w>
      <w lemma="straight" pos="av-j" reg="straight" xml:id="A33886-002-a-0680">streight</w>
      <pc unit="sentence" xml:id="A33886-002-a-0690">.</pc>
     </l>
    </lg>
    <lg n="10" xml:id="A33886-e960">
     <head xml:id="A33886-e970">
      <w lemma="10." pos="crd" xml:id="A33886-002-a-0700">10.</w>
      <pc unit="sentence" xml:id="A33886-002-a-0710"/>
     </head>
     <l xml:id="A33886-e980">
      <w join="right" lemma="her" pos="po" xml:id="A33886-002-a-0720">Her</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A33886-002-a-0721">'s</w>
      <w lemma="the" pos="d" xml:id="A33886-002-a-0730">the</w>
      <w lemma="synod" pos="n1" rend="hi" xml:id="A33886-002-a-0740">Synod</w>
      <w lemma="of" pos="acp" xml:id="A33886-002-a-0750">of</w>
      <w lemma="saint" pos="n2" rend="hi" xml:id="A33886-002-a-0760">Saints</w>
      <w lemma="that" pos="cs" xml:id="A33886-002-a-0770">that</w>
      <w lemma="will" pos="vmb" xml:id="A33886-002-a-0780">will</w>
      <w lemma="sometime" pos="av" xml:id="A33886-002-a-0790">sometimes</w>
      <w lemma="refresh" pos="vvi" xml:id="A33886-002-a-0800">refresh</w>
     </l>
     <l xml:id="A33886-e1010">
      <w lemma="the" pos="d" xml:id="A33886-002-a-0810">The</w>
      <w lemma="fail" pos="n2-vg" xml:id="A33886-002-a-0820">failings</w>
      <w lemma="of" pos="acp" xml:id="A33886-002-a-0830">of</w>
      <w lemma="nature" pos="n1" xml:id="A33886-002-a-0840">nature</w>
      <w lemma="with" pos="acp" xml:id="A33886-002-a-0850">with</w>
      <w lemma="mean" pos="n2" xml:id="A33886-002-a-0860">means</w>
      <w lemma="of" pos="acp" xml:id="A33886-002-a-0870">of</w>
      <w lemma="their" pos="po" xml:id="A33886-002-a-0880">their</w>
      <w lemma="own" pos="d" xml:id="A33886-002-a-0890">own</w>
      <pc unit="sentence" xml:id="A33886-002-a-0900">.</pc>
     </l>
     <l xml:id="A33886-e1020">
      <w join="right" lemma="they" pos="pns" xml:id="A33886-002-a-0910">They</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A33886-002-a-0911">'l</w>
      <w lemma="preach" pos="vvi" xml:id="A33886-002-a-0920">preach</w>
      <w lemma="you" pos="pn" xml:id="A33886-002-a-0930">you</w>
      <w lemma="the" pos="d" xml:id="A33886-002-a-0940">the</w>
      <w lemma="mortification" pos="n1" rend="hi" xml:id="A33886-002-a-0950">mortification</w>
      <w lemma="of" pos="acp" xml:id="A33886-002-a-0960">of</w>
      <w lemma="flesh" pos="n1" xml:id="A33886-002-a-0970">flesh</w>
     </l>
     <l xml:id="A33886-e1040">
      <w lemma="with" pos="acp" xml:id="A33886-002-a-0980">With</w>
      <w lemma="eye" pos="n2" xml:id="A33886-002-a-0990">eyes</w>
      <w lemma="up" pos="acp" xml:id="A33886-002-a-1000">up</w>
      <w lemma="to" pos="acp" xml:id="A33886-002-a-1010">to</w>
      <w lemma="heaven" pos="n1" rend="hi" xml:id="A33886-002-a-1020">Heaven</w>
      <w lemma="and" pos="cc" xml:id="A33886-002-a-1030">and</w>
      <w lemma="breeches" pos="n2" rend="hi" xml:id="A33886-002-a-1040">Breeches</w>
      <w lemma="let" pos="vvb" xml:id="A33886-002-a-1050">let</w>
      <w lemma="down" pos="acp" rend="hi" xml:id="A33886-002-a-1060">down</w>
      <pc unit="sentence" xml:id="A33886-002-a-1070">.</pc>
     </l>
    </lg>
    <lg n="11" xml:id="A33886-e1080">
     <head xml:id="A33886-e1090">
      <w lemma="11." pos="crd" xml:id="A33886-002-a-1080">11.</w>
      <pc unit="sentence" xml:id="A33886-002-a-1090"/>
     </head>
     <l xml:id="A33886-e1100">
      <w lemma="these" pos="d" xml:id="A33886-002-a-1100">These</w>
      <w lemma="be" pos="vvb" xml:id="A33886-002-a-1110">are</w>
      <w lemma="the" pos="d" xml:id="A33886-002-a-1120">the</w>
      <w lemma="cabal" pos="n1" rend="hi" xml:id="A33886-002-a-1130">Cabal</w>
      <w lemma="of" pos="acp" xml:id="A33886-002-a-1140">of</w>
      <w lemma="the" pos="d" xml:id="A33886-002-a-1150">the</w>
      <w lemma="covenantier" pos="n2" rend="hi" xml:id="A33886-002-a-1160">Covenantiers</w>
     </l>
     <l xml:id="A33886-e1130">
      <w lemma="that" pos="cs" xml:id="A33886-002-a-1170">That</w>
      <w lemma="think" pos="vvb" xml:id="A33886-002-a-1180">think</w>
      <w lemma="they" pos="pns" xml:id="A33886-002-a-1190">they</w>
      <w lemma="maintain" pos="vvi" xml:id="A33886-002-a-1200">maintain</w>
      <w lemma="the" pos="d" xml:id="A33886-002-a-1210">the</w>
      <w lemma="religion" pos="n1" rend="hi" xml:id="A33886-002-a-1220">Religion</w>
      <w lemma="the" pos="d" xml:id="A33886-002-a-1230">the</w>
      <w lemma="best" pos="js" xml:id="A33886-002-a-1240">best</w>
     </l>
     <l xml:id="A33886-e1150">
      <w lemma="by" pos="acp" xml:id="A33886-002-a-1250">By</w>
      <w lemma="pull" pos="vvg" xml:id="A33886-002-a-1260">pulling</w>
      <w lemma="down" pos="acp" xml:id="A33886-002-a-1270">down</w>
      <w lemma="church" pos="n2" rend="hi" xml:id="A33886-002-a-1280">Churches</w>
      <w lemma="and" pos="cc" xml:id="A33886-002-a-1290">and</w>
      <w lemma="their" pos="po" xml:id="A33886-002-a-1300">their</w>
      <w lemma="overseer" pos="n2" rend="hi" xml:id="A33886-002-a-1310">Overseers</w>
     </l>
     <l xml:id="A33886-e1180">
      <w lemma="and" pos="cc" xml:id="A33886-002-a-1320">And</w>
      <w lemma="rout" pos="vvg" xml:id="A33886-002-a-1330">routing</w>
      <w lemma="the" pos="d" xml:id="A33886-002-a-1340">the</w>
      <hi xml:id="A33886-e1190">
       <w lemma="defender" pos="n1" xml:id="A33886-002-a-1350">Defender</w>
       <w lemma="of" pos="acp" xml:id="A33886-002-a-1360">of</w>
       <w lemma="faith" pos="n1" xml:id="A33886-002-a-1370">Faith</w>
      </hi>
      <w lemma="with" pos="acp" xml:id="A33886-002-a-1380">with</w>
      <w lemma="the" pos="d" xml:id="A33886-002-a-1390">the</w>
      <w lemma="rest" pos="n1" xml:id="A33886-002-a-1400">rest</w>
      <pc unit="sentence" xml:id="A33886-002-a-1410">.</pc>
     </l>
    </lg>
    <lg n="12" xml:id="A33886-e1200">
     <head xml:id="A33886-e1210">
      <w lemma="12." pos="crd" xml:id="A33886-002-a-1420">12.</w>
      <pc unit="sentence" xml:id="A33886-002-a-1430"/>
     </head>
     <l xml:id="A33886-e1220">
      <w lemma="these" pos="d" xml:id="A33886-002-a-1440">These</w>
      <w lemma="be" pos="vvb" xml:id="A33886-002-a-1450">are</w>
      <w lemma="the" pos="d" xml:id="A33886-002-a-1460">the</w>
      <w lemma="remain" pos="vvz" rend="hi" xml:id="A33886-002-a-1470">Remains</w>
      <w lemma="of" pos="acp" xml:id="A33886-002-a-1480">of</w>
      <w lemma="the" pos="d" xml:id="A33886-002-a-1490">the</w>
      <hi xml:id="A33886-e1240">
       <w lemma="level" pos="j-vg" xml:id="A33886-002-a-1500">Levelling</w>
       <w lemma="rump" pos="n1" xml:id="A33886-002-a-1510">Rump</w>
      </hi>
     </l>
     <l xml:id="A33886-e1250">
      <w lemma="that" pos="cs" xml:id="A33886-002-a-1520">That</w>
      <w lemma="stink" pos="n1" rend="hi" xml:id="A33886-002-a-1530">stink</w>
      <w lemma="in" pos="acp" xml:id="A33886-002-a-1540">in</w>
      <w lemma="the" pos="d" xml:id="A33886-002-a-1550">the</w>
      <w lemma="house" pos="n1" rend="hi" xml:id="A33886-002-a-1560">House</w>
      <w lemma="and" pos="cc" xml:id="A33886-002-a-1570">and</w>
      <w lemma="fresh" pos="j" xml:id="A33886-002-a-1580">fresh</w>
      <w lemma="commons" pos="n2" rend="hi" xml:id="A33886-002-a-1590">Commons</w>
      <w lemma="annoy" pos="vvi" xml:id="A33886-002-a-1600">annoy</w>
      <pc xml:id="A33886-002-a-1610">,</pc>
     </l>
     <l xml:id="A33886-e1290">
      <w lemma="and" pos="cc" xml:id="A33886-002-a-1620">And</w>
      <w lemma="lest" pos="cs" reg="lest" xml:id="A33886-002-a-1630">least</w>
      <w lemma="the" pos="d" xml:id="A33886-002-a-1640">the</w>
      <hi xml:id="A33886-e1300">
       <w lemma="right" pos="j" xml:id="A33886-002-a-1650">right</w>
       <w lemma="James" pos="nn1" xml:id="A33886-002-a-1660">James</w>
      </hi>
      <w lemma="shall" pos="vmd" reg="should" xml:id="A33886-002-a-1670">shou'd</w>
      <w lemma="be" pos="vvi" xml:id="A33886-002-a-1680">be</w>
      <w lemma="turn" pos="vvn" reg="turned" xml:id="A33886-002-a-1690">turn'd</w>
      <w lemma="up" pos="acp" xml:id="A33886-002-a-1700">up</w>
      <w lemma="for" pos="acp" xml:id="A33886-002-a-1710">for</w>
      <w lemma="trump" pos="n1" rend="hi" xml:id="A33886-002-a-1720">Trump</w>
     </l>
     <l xml:id="A33886-e1320">
      <w lemma="they" pos="pns" xml:id="A33886-002-a-1730">They</w>
      <w lemma="cry" pos="vvb" xml:id="A33886-002-a-1740">cry</w>
      <w lemma="out" pos="av" xml:id="A33886-002-a-1750">out</w>
      <pc xml:id="A33886-002-a-1760">,</pc>
      <w lemma="a" pos="d" xml:id="A33886-002-a-1770">a</w>
      <hi xml:id="A33886-e1330">
       <w lemma="court" pos="n1" xml:id="A33886-002-a-1780">Court</w>
       <w lemma="Card" pos="nn1" xml:id="A33886-002-a-1790">Card</w>
      </hi>
      <w lemma="will" pos="vmb" xml:id="A33886-002-a-1800">will</w>
      <w lemma="their" pos="po" xml:id="A33886-002-a-1810">their</w>
      <w lemma="game" pos="n1-vg" rend="hi" xml:id="A33886-002-a-1820">gaming</w>
      <w lemma="destroy" pos="vvi" xml:id="A33886-002-a-1830">destroy</w>
      <pc unit="sentence" xml:id="A33886-002-a-1840">.</pc>
     </l>
    </lg>
    <lg n="13" xml:id="A33886-e1350">
     <head xml:id="A33886-e1360">
      <w lemma="13." pos="crd" xml:id="A33886-002-a-1850">13.</w>
      <pc unit="sentence" xml:id="A33886-002-a-1860"/>
     </head>
     <l xml:id="A33886-e1370">
      <w lemma="that" pos="cs" xml:id="A33886-002-a-1870">That</w>
      <w lemma="lumber" pos="n1" xml:id="A33886-002-a-1880">Lumber</w>
      <w lemma="of" pos="acp" xml:id="A33886-002-a-1890">of</w>
      <w lemma="trumpery" pos="n1" rend="hi" xml:id="A33886-002-a-1900">Trumpery</w>
      <w lemma="buzz" pos="vvg" xml:id="A33886-002-a-1910">buzzing</w>
      <w lemma="about" pos="acp" xml:id="A33886-002-a-1920">about</w>
     </l>
     <l xml:id="A33886-e1390">
      <w lemma="be" pos="vvb" xml:id="A33886-002-a-1930">Are</w>
      <w lemma="silly" pos="j" xml:id="A33886-002-a-1940">silly</w>
      <w lemma="subscriber" pos="n2" rend="hi" xml:id="A33886-002-a-1950">Subscribers</w>
      <w lemma="that" pos="cs" xml:id="A33886-002-a-1960">that</w>
      <w lemma="come" pos="vvb" xml:id="A33886-002-a-1970">come</w>
      <w lemma="at" pos="acp" xml:id="A33886-002-a-1980">at</w>
      <w lemma="first" pos="ord" xml:id="A33886-002-a-1990">first</w>
      <w lemma="dash" pos="n1" xml:id="A33886-002-a-2000">dash</w>
      <pc xml:id="A33886-002-a-2010">,</pc>
     </l>
     <l xml:id="A33886-e1410">
      <w lemma="to" pos="prt" xml:id="A33886-002-a-2020">To</w>
      <w lemma="make" pos="vvi" xml:id="A33886-002-a-2030">make</w>
      <w lemma="up" pos="acp" xml:id="A33886-002-a-2040">up</w>
      <w lemma="a" pos="d" xml:id="A33886-002-a-2050">a</w>
      <w lemma="large" pos="j" xml:id="A33886-002-a-2060">large</w>
      <w lemma="petition" pos="vvg" rend="hi" xml:id="A33886-002-a-2070">Petitioning</w>
      <w lemma="rout" pos="n1" xml:id="A33886-002-a-2080">rout</w>
     </l>
     <l xml:id="A33886-e1430">
      <w lemma="of" pos="acp" xml:id="A33886-002-a-2090">Of</w>
      <w lemma="link-boy" pos="n2" rend="hi" xml:id="A33886-002-a-2100">Link-boys</w>
      <w lemma="and" pos="cc" xml:id="A33886-002-a-2110">and</w>
      <w lemma="all" pos="d" xml:id="A33886-002-a-2120">all</w>
      <w lemma="such" pos="d" xml:id="A33886-002-a-2130">such</w>
      <hi xml:id="A33886-e1450">
       <w lemma="true" pos="j" xml:id="A33886-002-a-2140">true</w>
       <w lemma="protestant" pos="jnn" xml:id="A33886-002-a-2150">Protestant</w>
       <w lemma="trash" pos="n1" xml:id="A33886-002-a-2160">trash</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A33886-002-a-2170">.</pc>
     </l>
    </lg>
    <lg n="14" xml:id="A33886-e1460">
     <head xml:id="A33886-e1470">
      <w lemma="14." pos="crd" xml:id="A33886-002-a-2180">14.</w>
      <pc unit="sentence" xml:id="A33886-002-a-2190"/>
     </head>
     <l xml:id="A33886-e1480">
      <w lemma="these" pos="d" xml:id="A33886-002-a-2200">These</w>
      <w lemma="there" pos="av" xml:id="A33886-002-a-2210">there</w>
      <w lemma="be" pos="vvb" xml:id="A33886-002-a-2220">are</w>
      <w lemma="the" pos="d" xml:id="A33886-002-a-2230">the</w>
      <w lemma="huckster" pos="n2" rend="hi" xml:id="A33886-002-a-2240">Hucksters</w>
      <w lemma="that" pos="cs" xml:id="A33886-002-a-2250">that</w>
      <w lemma="treason" pos="n1" rend="hi" xml:id="A33886-002-a-2260">Treason</w>
      <w lemma="retail" pos="vvi" xml:id="A33886-002-a-2270">retail</w>
      <pc xml:id="A33886-002-a-2280">,</pc>
     </l>
     <l xml:id="A33886-e1510">
      <w join="right" lemma="they" pos="pns" xml:id="A33886-002-a-2290">They</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A33886-002-a-2291">'l</w>
      <w lemma="sell" pos="vvi" xml:id="A33886-002-a-2300">sell</w>
      <w lemma="you" pos="pn" xml:id="A33886-002-a-2310">you</w>
      <w lemma="a" pos="d" xml:id="A33886-002-a-2320">a</w>
      <w lemma="sheet" pos="n1" xml:id="A33886-002-a-2330">sheet</w>
      <w lemma="with" pos="acp" xml:id="A33886-002-a-2340">with</w>
      <w lemma="a" pos="d" xml:id="A33886-002-a-2350">a</w>
      <w lemma="pennyworth" pos="n1" reg="pennyworth" rend="hi" xml:id="A33886-002-a-2360">penniworth</w>
      <w join="right" lemma="in" pos="acp" xml:id="A33886-002-a-2370">in</w>
      <w join="left" lemma="it" pos="pn" xml:id="A33886-002-a-2371">'t</w>
      <pc xml:id="A33886-002-a-2380">;</pc>
     </l>
     <l xml:id="A33886-e1530">
      <w join="right" lemma="that" pos="d" xml:id="A33886-002-a-2390">That</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A33886-002-a-2391">'s</w>
      <hi xml:id="A33886-e1540">
       <w lemma="couranty" pos="jc" xml:id="A33886-002-a-2400">Courantier</w>
       <w lemma="care" pos="n1" xml:id="A33886-002-a-2410">Care</w>
      </hi>
      <w lemma="that" pos="cs" xml:id="A33886-002-a-2420">that</w>
      <w lemma="never" pos="avx" xml:id="A33886-002-a-2430">never</w>
      <w lemma="will" pos="vmb" xml:id="A33886-002-a-2440">will</w>
      <w lemma="fail" pos="vvi" xml:id="A33886-002-a-2450">fail</w>
     </l>
     <l xml:id="A33886-e1550">
      <w lemma="to" pos="acp" xml:id="A33886-002-a-2460">to</w>
      <w lemma="scribble" pos="vvb" xml:id="A33886-002-a-2470">scribble</w>
      <pc xml:id="A33886-002-a-2480">,</pc>
      <w lemma="whilst" pos="cs" xml:id="A33886-002-a-2490">whilst</w>
      <w lemma="langly" pos="nn1" rend="hi" xml:id="A33886-002-a-2500">Langly</w>
      <w lemma="dare" pos="vvz" xml:id="A33886-002-a-2510">dares</w>
      <w lemma="publish" pos="vvb" rend="hi" xml:id="A33886-002-a-2520">Publish</w>
      <w lemma="and" pos="cc" xml:id="A33886-002-a-2530">and</w>
      <w lemma="print" pos="vvi" rend="hi" xml:id="A33886-002-a-2540">Print</w>
      <pc unit="sentence" xml:id="A33886-002-a-2550">.</pc>
     </l>
    </lg>
    <lg n="15" xml:id="A33886-e1590">
     <head xml:id="A33886-e1600">
      <w lemma="15." pos="crd" xml:id="A33886-002-a-2560">15.</w>
      <pc unit="sentence" xml:id="A33886-002-a-2570"/>
     </head>
     <l xml:id="A33886-e1610">
      <w join="right" lemma="that" pos="d" xml:id="A33886-002-a-2580">That</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A33886-002-a-2581">'s</w>
      <w lemma="the" pos="d" xml:id="A33886-002-a-2590">the</w>
      <w lemma="club" pos="n1" xml:id="A33886-002-a-2600">Club</w>
      <w lemma="of" pos="acp" xml:id="A33886-002-a-2610">of</w>
      <w lemma="a" pos="d" xml:id="A33886-002-a-2620">a</w>
      <w lemma="pack" pos="n1" xml:id="A33886-002-a-2630">Pack</w>
      <w lemma="of" pos="acp" xml:id="A33886-002-a-2640">of</w>
      <w lemma="ingenious" pos="j" xml:id="A33886-002-a-2650">ingenious</w>
      <w lemma="friend" pos="n2" xml:id="A33886-002-a-2660">friends</w>
     </l>
     <l xml:id="A33886-e1620">
      <w lemma="that" pos="cs" xml:id="A33886-002-a-2670">that</w>
      <w lemma="make" pos="vvd" xml:id="A33886-002-a-2680">made</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="A33886-002-a-2690">Charles</w>
      <w lemma="a" pos="d" xml:id="A33886-002-a-2700">a</w>
      <w lemma="scotch" pos="jnn" xml:id="A33886-002-a-2710">Scotch</w>
      <w lemma="pedlar" pos="n1" xml:id="A33886-002-a-2720">Pedlar</w>
      <w lemma="in" pos="acp" xml:id="A33886-002-a-2730">in</w>
      <w lemma="the" pos="d" xml:id="A33886-002-a-2740">the</w>
      <hi xml:id="A33886-e1640">
       <w lemma="rare" pos="j" xml:id="A33886-002-a-2750">Rare</w>
       <w lemma="show" pos="n1" xml:id="A33886-002-a-2760">show</w>
      </hi>
      <pc rend="follows-hi" xml:id="A33886-002-a-2770">,</pc>
     </l>
     <l xml:id="A33886-e1650">
      <w lemma="and" pos="cc" xml:id="A33886-002-a-2780">And</w>
      <w lemma="i" pos="pns" xml:id="A33886-002-a-2790">I</w>
      <w lemma="hope" pos="vvb" xml:id="A33886-002-a-2800">hope</w>
      <w lemma="that" pos="cs" xml:id="A33886-002-a-2810">that</w>
      <w lemma="our" pos="po" xml:id="A33886-002-a-2820">our</w>
      <w lemma="monarch" pos="n1" rend="hi" xml:id="A33886-002-a-2830">Monarch</w>
      <w lemma="to" pos="prt" xml:id="A33886-002-a-2840">to</w>
      <w lemma="make" pos="vvi" xml:id="A33886-002-a-2850">make</w>
      <w lemma="they" pos="pno" xml:id="A33886-002-a-2860">them</w>
      <w lemma="amends" pos="n2" xml:id="A33886-002-a-2870">amends</w>
     </l>
     <l xml:id="A33886-e1670">
      <w lemma="will" pos="vmb" xml:id="A33886-002-a-2880">will</w>
      <w lemma="give" pos="vvi" xml:id="A33886-002-a-2890">give</w>
      <w lemma="they" pos="pno" xml:id="A33886-002-a-2900">them</w>
      <w lemma="a" pos="d" xml:id="A33886-002-a-2910">a</w>
      <w lemma="yard" pos="n1" rend="hi" xml:id="A33886-002-a-2920">Yard</w>
      <w lemma="of" pos="acp" xml:id="A33886-002-a-2930">of</w>
      <w lemma="st." pos="ab" xml:id="A33886-002-a-2940">St.</w>
      <w lemma="johnstons" pos="nng1" reg="Johnstons'" rend="hi" xml:id="A33886-002-a-2950">Johnstons</w>
      <w lemma="or" pos="cc" xml:id="A33886-002-a-2960">or</w>
      <w lemma="two" pos="crd" xml:id="A33886-002-a-2970">two</w>
      <pc xml:id="A33886-002-a-2980">,</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A33886-e1700">
   <div type="colophon" xml:id="A33886-e1710">
    <p xml:id="A33886-e1720">
     <w lemma="print" pos="vvn" xml:id="A33886-002-a-2990">Printed</w>
     <w lemma="for" pos="acp" xml:id="A33886-002-a-3000">for</w>
     <hi xml:id="A33886-e1730">
      <w lemma="a." pos="ab" xml:id="A33886-002-a-3010">A.</w>
      <w lemma="b." pos="ab" xml:id="A33886-002-a-3020">B.</w>
     </hi>
     <w lemma="1681." pos="crd" xml:id="A33886-002-a-3030">1681.</w>
     <pc unit="sentence" xml:id="A33886-002-a-3040"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
